{
	"folder_history":
	[
		"/Users/jdp/Projects/gcp-subtree",
		"/Users/jdp/Downloads/challenge-01",
		"/Users/jdp/Desktop/spectator",
		"/Users/jdp/Projects/podcast",
		"/Users/jdp/Desktop/grpc",
		"/Users/jdp/Projects/copy-spotify-weekly",
		"/Users/jdp/Desktop/wrenchworks",
		"/Users/jdp/Desktop/test",
		"/Users/jdp/Desktop/node",
		"/Users/jdp/Desktop/tinder-detective",
		"/Users/jdp/Downloads/gapi-pubsub-php-files",
		"/Users/jdp/Projects/advent",
		"/Users/jdp/Projects/kevin-wp",
		"/Users/jdp/Projects/gcp"
	],
	"last_version": 3126,
	"last_window_id": 31,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 700.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"SU",
						"SUITE_SYSTEM〔constant〕"
					],
					[
						"TYP",
						"TYPE_NAME"
					],
					[
						"path",
						"pathEndIdentifierType"
					],
					[
						"pathEnd",
						"pathEndIdentifier"
					],
					[
						"format",
						"formatListForApi"
					],
					[
						"setUp",
						"setInsertOrUpdate"
					],
					[
						"inp",
						"$inputMutations〔variable〕"
					],
					[
						"sess",
						"sessionPool〔variable〕"
					],
					[
						"read",
						"$readOnly〔variable〕"
					],
					[
						"parse",
						"parseDatabaseFromSessionName〔function〕"
					],
					[
						"iterat",
						"iterator_to_array〔function〕"
					],
					[
						"Instance",
						"InstanceAdminApi〔namespace〕"
					],
					[
						"STATE_",
						"STATE_READY〔constant〕"
					],
					[
						"con",
						"configuration〔function〕"
					],
					[
						"config",
						"configurations〔function〕"
					],
					[
						"Data",
						"DatabaseAdminApi"
					],
					[
						"test",
						"testInstanceIamPermissions"
					],
					[
						"ob",
						"objectToRequest〔function〕"
					],
					[
						"GREATER_THAN",
						"GREATER_THAN_OR_EQUAL"
					],
					[
						"iden",
						"identifierType"
					],
					[
						"id",
						"identifierType"
					],
					[
						"value",
						"valueTypes〔variable〕"
					],
					[
						"v",
						"valueTypes〔variable〕"
					],
					[
						"Spot",
						"SpotifyWebApi"
					],
					[
						"f",
						"formatProjectName〔function〕"
					],
					[
						"Instace",
						"InstanceAdminApi"
					],
					[
						"Bad",
						"BadMethodCallException"
					],
					[
						"call_user",
						"call_user_func_array〔function〕"
					],
					[
						"ackn",
						"acknowledgeBatch"
					],
					[
						"testModify",
						"testModifyAckDeadlineBatch"
					],
					[
						"modi",
						"modifyAckDeadlineBatch〔function〕"
					],
					[
						"testAck",
						"testAcknowledgeBatch"
					],
					[
						"mess",
						"messages"
					],
					[
						"JSON_ERR",
						"JSON_ERROR_NONE〔constant〕"
					],
					[
						"getMan",
						"getManifestPath〔function〕"
					],
					[
						"neste",
						"$nestedParamString〔variable〕"
					],
					[
						"exc",
						"excludedDomains"
					],
					[
						"getElement",
						"getElementsByTagName"
					],
					[
						"Client",
						"ClientTraitStubOnGce"
					],
					[
						"Validat",
						"ValidateTraitStub"
					],
					[
						"codingStandar",
						"codingStandardsIgnoreEnd"
					],
					[
						"codingSTand",
						"codingStandardsIgnoreEnd"
					],
					[
						"codingStandards",
						"codingStandardsIgnoreStart"
					],
					[
						"codingstandards",
						"codingStandardsIgnoreEnd"
					],
					[
						"codingstanda",
						"codingStandardsIgnoreEnd"
					],
					[
						"codingstandar",
						"codingStandardsIgnoreStart"
					],
					[
						"codingStand",
						"codingStandardsIgnoreEnd"
					],
					[
						"base",
						"base64_decode"
					],
					[
						"re",
						"responseToExcludeFromIndexes〔function〕"
					],
					[
						"convert",
						"convertArrayToEntityValue"
					],
					[
						"ent",
						"$entityMapper〔variable〕"
					],
					[
						"exclde",
						"excludeFromIndexes"
					],
					[
						"lat",
						"$latitude〔variable〕"
					],
					[
						"trans",
						"translateIncomingEntity"
					],
					[
						"mapEnt",
						"mapEntityToService"
					],
					[
						"INva",
						"InvalidArgumentException"
					],
					[
						"OP_GR",
						"OP_GREATER_THAN_OR_EQUAL"
					],
					[
						"LESS",
						"OP_LESS_THAN_OR_EQUAL〔constant〕"
					],
					[
						"Invali",
						"InvalidArgumentException"
					],
					[
						"emulator",
						"$emulatorUriComponents〔variable〕"
					],
					[
						"name",
						"$namespaceId〔variable〕"
					],
					[
						"trana",
						"transactionId"
					],
					[
						"all",
						"allocateIdsToEntities〔function〕"
					],
					[
						"STATE",
						"STATE_COMPLETE〔constant〕"
					],
					[
						"ancestor",
						"$ancestor〔variable〕"
					],
					[
						"STAT",
						"STATE_COMPLETE〔constant〕"
					],
					[
						"exclude",
						"excludeFromIndexes"
					],
					[
						"DateTime",
						"DateTimeInterface"
					],
					[
						"DateT",
						"DateTimeInterface"
					],
					[
						"transa",
						"transactionId"
					],
					[
						"nam",
						"$namespaceId〔variable〕"
					],
					[
						"em",
						"$emulatorHost〔variable〕"
					],
					[
						"Datast",
						"DatastoreTraitStub"
					],
					[
						"c",
						"content\tTag"
					],
					[
						"quer",
						"$queryResult〔variable〕"
					],
					[
						"Da",
						"DatastoreClientStubNoService〔class〕"
					],
					[
						"insert",
						"insertBatchEntities"
					],
					[
						"data",
						"DatastoreClientStubNoService〔class〕"
					],
					[
						"DatastoreClient",
						"DatastoreClientStubNoBeginTransaction"
					],
					[
						"ident",
						"$identifierType〔variable〕"
					],
					[
						"BI",
						"BINDING_NAMED"
					],
					[
						"BIN",
						"BINDING_POSITIONAL"
					],
					[
						"B",
						"BINDING_NAMED〔constant〕"
					],
					[
						"deter",
						"determineBindingType"
					],
					[
						"pro",
						"propertyName〔function〕"
					],
					[
						"Rele",
						"ReleaseGenerator"
					],
					[
						"ORDER",
						"ORDER_DEFAULT〔constant〕"
					],
					[
						"ORD",
						"ORDER_DESCENDING〔constant〕"
					],
					[
						"DEFAUL",
						"DEFAULT_READ_CONSISTENCY"
					],
					[
						"add",
						"$additionalCheck〔variable〕"
					],
					[
						"ST",
						"STATE_INCOMPLETE〔constant〕"
					],
					[
						"is_int",
						"is_integer〔function〕"
					],
					[
						"desc",
						"description"
					],
					[
						"ser",
						"$servicePath〔variable〕"
					],
					[
						"tra",
						"transaction"
					],
					[
						"Li",
						"LikelihoodTraitStub"
					],
					[
						"CallTra",
						"CallTraitStub"
					],
					[
						"Cl",
						"CallTraitStub〔class〕"
					],
					[
						"buildMag",
						"buildMagicMethods〔function〕"
					],
					[
						"array_un",
						"array_unshift〔function〕"
					],
					[
						"familyPhot",
						"familyPhotoResource"
					],
					[
						"li",
						"likelihoodLevels〔variable〕"
					],
					[
						"LI",
						"LIKELIHOOD_LOW〔constant〕"
					],
					[
						"S",
						"STRENGTH_LOW〔constant〕"
					],
					[
						"TYPE",
						"TYPE_STRING〔constant〕"
					],
					[
						"fe",
						"featureShortNames〔variable〕"
					],
					[
						"appe",
						"appendReturnStatement〔function〕"
					],
					[
						"JON",
						"JOB_SETUP〔constant〕"
					],
					[
						"R",
						"ReflectionMethod"
					],
					[
						"retur",
						"$returnVariable〔variable〕"
					],
					[
						"ref",
						"$reflector〔variable〕"
					],
					[
						"Inv",
						"InvalidArgumentException"
					],
					[
						"cred",
						"credentialsFetcher"
					],
					[
						"subsc",
						"$subscriptionNameRegex〔variable〕"
					],
					[
						"clea",
						"cleanupDeleteSubscription"
					],
					[
						"fullf",
						"$fullfillment〔variable〕"
					],
					[
						"get",
						"getResult〔function〕"
					],
					[
						"getElemen",
						"getElementsByTagName〔function〕"
					],
					[
						"exam",
						"exampleCode"
					],
					[
						"retunrVa",
						"$returnVariable〔variable〕"
					],
					[
						"returnVariabl",
						"returnVariableCleaned"
					],
					[
						"grou",
						"group:group@test.com"
					],
					[
						"with",
						"withEntry"
					],
					[
						"wit",
						"withEntry"
					],
					[
						"Goo",
						"GoogleNotFoundException"
					],
					[
						"sub",
						"subscription"
					],
					[
						"TYPE_",
						"TYPE_TOPIC〔constant〕"
					],
					[
						"To",
						"TOPIC_NAME_TEMPLATE〔constant〕"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 127.0,
				"last_filter": "ssy php",
				"selected_items":
				[
					[
						"ssy php",
						"Set Syntax: PHP"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"pack",
						"Package Control: Disable Package"
					],
					[
						"ssy m",
						"Set Syntax: Markdown"
					],
					[
						"ssp hp",
						"Set Syntax: PHP"
					],
					[
						"ssy mark",
						"Set Syntax: MultiMarkdown"
					],
					[
						"ssy",
						"Set Syntax: PHP"
					],
					[
						"snippet",
						"Snippet: Lorem ipsum"
					],
					[
						"ssy json",
						"Set Syntax: JSON"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"ss php",
						"Set Syntax: PHP"
					],
					[
						"ssy shell",
						"Set Syntax: Shell Script (Bash)"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php-experimental/composer.json",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php-semver-is-not-always-practical-in-every-case/src/Datastore/Key.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/composer.json",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/composer.json",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/ServiceBuilder.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Vision/VisionClient.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Vision/Annotation/Entity.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Vision/Annotation/Face.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Vision/Annotation/SafeSearch.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Vision/Connection/Rest.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Translate/TranslateClient.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Upload/AbstractUploader.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Speech/Connection/Rest.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Speech/SpeechClient.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Storage/Connection/Rest.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Storage/StorageClient.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/PubSub/PubSubClient.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/PubSub/Subscription.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/PubSub/Connection/Grpc.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/PubSub/Connection/Rest.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/NaturalLanguage/Annotation.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/NaturalLanguage/NaturalLanguageClient.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Logging/Connection/Grpc.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Logging/Connection/Rest.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Logging/LoggingClient.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Datastore/EntityMapper.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Datastore/Key.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Datastore/Operation.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Datastore/DatastoreClient.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/BigQuery/Connection/Rest.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Datastore/Query/GqlQuery.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Datastore/Connection/Rest.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/BigQuery/Dataset.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/BigQuery/Job.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/BigQuery/QueryResults.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/BigQuery/Table.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/ClientTrait.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/GrpcRequestWrapper.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/RequestWrapper.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Logging/Metric.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Logging/Sink.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/PubSub/IncomingMessageTrait.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/PubSub/Topic.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Speech/Operation.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Storage/Bucket.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Storage/StorageObject.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Upload/ResumableUploader.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/BigQuery/BigQueryClient.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/BigQuery/InsertResponse.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/Exception/BadRequestException.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/Exception/ConflictException.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/Exception/GoogleException.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/Exception/NotFoundException.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/Exception/ServerException.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/Exception/ServiceException.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/ArrayTrait.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/CallTrait.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/EmulatorTrait.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/ExponentialBackoff.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/GrpcTrait.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/PhpArray.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/RequestBuilder.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/RequestWrapperTrait.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/RestTrait.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/ServiceBuilder.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/UriTrait.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/ValidateTrait.php",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php-semver-is-not-always-practical-in-every-case/composer.json",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php-semver-is-not-always-practical-in-every-case/src/Experimental/README.md",
				"/Users/jdp/Projects/gcp-subtree/google-cloud-php-semver-is-not-always-practical-in-every-case/README.md",
				"/Users/jdp/Desktop/can you try with ChannelCredentials::createInsecur",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/symfony/console/Input/InputInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/system/bootstrap.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/unit/Datastore/KeyTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/dev/src/RunTests/Command/RunTests.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/symfony/console/Input/InputOption.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/symfony/console/Command/Command.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Vision/VisionClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/phpunit/phpunit/src/TextUI/Command.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/phpunit/phpunit/src/TextUI/TestRunner.php",
				"/Users/jdp/Projects/gcp/gcloud-php/.travis.yml",
				"/Users/jdp/Projects/gcp/gcloud-php/dev/google-cloud",
				"/Users/jdp/Projects/gcp/google-auth-library-php/src/ApplicationDefaultCredentials.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/auth/src/CredentialsLoader.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/unit/ArrayTraitTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/system/Datastore/AllocateKeyTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/BigQuery/JobConfigurationTrait.php",
				"/Users/jdp/Projects/gcp/test/storage.php",
				"/Users/jdp/Projects/gcp/grpc/src/php/lib/Grpc/AbstractCall.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/DatastoreClientTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/OperationTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Key.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Transaction.php",
				"/Users/jdp/Projects/gcp/grpc/src/php/lib/Grpc/UnaryCall.php",
				"/Users/jdp/Projects/gcp/grpc/src/php/lib/Grpc/ServerStreamingCall.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/TransactionTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/DatastoreSessionHandlerTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/DatastoreClient.php",
				"/Users/jdp/Projects/gcp/test/ds.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Operation.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/ValidateTrait.php",
				"/Users/jdp/Projects/gcp/test/spanner.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/DatastoreSessionHandler.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/KeyTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/Grpc.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Transaction.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/GrpcTrait.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Database.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/V1/SpannerApi.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Operation.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Result.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/proto-client-php/src/spanner/v1/spanner.php",
				"/Users/jdp/Desktop/spectator/aws.txt",
				"/Users/jdp/Desktop/h.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/proto-client-php/src/spanner/v1/mutation.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Session/SessionPoolInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Message.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Instance.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Configuration.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Codec/Binary/Reader.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Session/SimpleSessionPool.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Session/Session.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Session/SessionPool.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Session/SessionClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/IamDatabase.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/SpannerClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/IamInstance.php",
				"/Users/jdp/Projects/gcp/gcloud-php/README.md"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 154.0,
				"where_history":
				[
					"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src",
					"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core/Exception",
					"/Users/jdp/Projects/gcp-subtree/google-cloud-php/src/Core",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/google",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/grpc/grpc/src/php",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/proto-client-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/proto-client-php/src/spanner",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/grpc/grpc/src/php/ext/grpc",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Desktop/wrenchworks",
					"/Users/jdp/Desktop/wrenchworks/gcloud_java_spanner/src",
					"/Users/jdp/Projects/gcp/php-docs-samples/datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Desktop/wrenchworks",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/scripts/src/DocGenerator",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/tests",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Value",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Vision",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Vision/Annotation",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/BigQuery",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/Unit",
					"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub",
					"/Users/jdp/Projects/gcp/gcloud-php/tests",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub",
					"/Users/jdp/Projects/gcp/gcloud-php"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"use Google\\Cloud\\Exception",
					"namespace Google\\Cloud",
					"namespace Google\\Cloud;",
					"Translate",
					"NaturalLanguage",
					"s",
					"runtimeexception",
					"'system'",
					"'unit'",
					"array",
					"&& cd ../.. && \\",
					"&& cd ..",
					"\\",
					"cd 12",
					"  ",
					"  01",
					"\\",
					"\n",
					"Entity",
					"$this->operation->mutate",
					"\\PHPUnit_Framework_Error_Warning::$enabled = FALSE;",
					"$this->operation->mutate",
					"operation->mutate",
					"$this->operation->mutate",
					"$mutations[] =",
					"Element",
					"element",
					"operation->mutate",
					"$this->operation->mutate",
					"this->mut",
					"return $this->operation->commit($options);",
					"$this->mutations[] =",
					"Mutation",
					"mutation",
					"insertOrUpdate",
					"upsert",
					"insertOrUpdate",
					"replace",
					"Insert or update",
					"insert or update",
					"Insert or update",
					"upsert",
					"$range",
					"formattedKeySet",
					"$keySet",
					"\n",
					"$f->name",
					"Insert",
					"res",
					"current($mutation)",
					"mutation",
					"]);",
					"commit",
					"public function",
					"\n",
					"Batch($table",
					"$this->",
					"session",
					"AdminConnectionInterface",
					"tim",
					"joe",
					"bob",
					"type",
					"fullyQualifiedSessionName",
					"sessions",
					"adminConnection",
					"AdminConnectionInterface",
					"adminConnection",
					"AdminConnectionInterface",
					"adminConnection",
					"AdminConnectionInterface",
					"$this->adminConnection",
					"session",
					"$this->spannerApi->",
					"sess",
					"$",
					"fullyQualifiedSessionName",
					"sessionName",
					"$session",
					"session",
					"sessionName",
					"$args['",
					"Database",
					"setteDatabaseIamPolicy",
					"statements",
					", 'foo' => 'bar'",
					"getInstance",
					"DatabaseAdminApi",
					"PROJECT",
					"0",
					"'da",
					"'instance-name'",
					"$this->info",
					"!$o",
					"ndoeCount",
					"displayName",
					"/**\n     * @dataProvider instanceProvider\n     */",
					"foobar992z",
					"jjg-cloud-research",
					"instanceState",
					"reload",
					"instance",
					"this->namespaceId",
					"configName",
					"displayName",
					"$this->set",
					"\\",
					"instanceOperation",
					"create",
					"credentials",
					"grpcConfig",
					"return $this->send(function() {}, []);",
					"return null;",
					");",
					"\n",
					"Operation",
					"$args);",
					"operationName",
					"public function",
					"‘",
					"’",
					"     * ",
					"EmptyC",
					"return $this->log(",
					"public function",
					"array());",
					"array())",
					"/**"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"use Google\\Cloud\\Core\\Exception",
					"namespace Google\\Cloud\\Core",
					"namespace Google\\Cloud\\Core;",
					"* @param",
					"$param array $config [optional] {",
					"$param array $options [optional] Configuration Options",
					"$param array $options [optional] {",
					"**Defaults to** `(bool) \n**Defaults to** `",
					"Google\\Cloud\\Dev\\DocGenerator",
					"$options += [",
					"key('Person",
					"v1",
					" * @group",
					"/**\n * group bigquery\n */\nclass",
					"Google\\Cloud\\Tests\\Unit",
					"Copyright 2016 Google Inc",
					"NotFoundException",
					"Copyright 2016 Google Inc."
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 53.0
			},
			"menu_visible": true,
			"output.GoSublime-output":
			{
				"height": 110.0
			},
			"output.MarGo-output":
			{
				"height": 110.0
			},
			"output.exec":
			{
				"height": 128.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"key.php",
						"google-cloud-php-semver-is-not-always-practical-in-every-case/src/Datastore/Key.php"
					],
					[
						"inputint",
						"gcp/gcloud-php/vendor/symfony/console/Input/InputInterface.php"
					],
					[
						"inputoption",
						"gcp/gcloud-php/vendor/symfony/console/Input/InputOption.php"
					],
					[
						"command.php",
						"gcp/gcloud-php/vendor/symfony/console/Command/Command.php"
					],
					[
						"visionclient",
						"gcp/gcloud-php/src/Vision/VisionClient.php"
					],
					[
						"credentialsl",
						"gcp/gcloud-php/vendor/google/auth/src/CredentialsLoader.php"
					],
					[
						"application",
						"gcp/google-auth-library-php/src/ApplicationDefaultCredentials.php"
					],
					[
						"storage.php",
						"gcp/test/storage.php"
					],
					[
						"serverstreamingcall",
						"gcp/grpc/src/php/lib/Grpc/ServerStreamingCall.php"
					],
					[
						"streamingcall",
						"gcp/grpc/src/php/lib/Grpc/ServerStreamingCall.php"
					],
					[
						"abstractcall",
						"gcp/grpc/src/php/lib/Grpc/AbstractCall.php"
					],
					[
						"unarycall",
						"gcp/grpc/src/php/lib/Grpc/UnaryCall.php"
					],
					[
						"trans",
						"gcp/gcloud-php/src/Datastore/Transaction.php"
					],
					[
						"operationtest",
						"gcp/gcloud-php/tests/Datastore/OperationTest.php"
					],
					[
						"transact",
						"gcp/gcloud-php/src/Datastore/Transaction.php"
					],
					[
						"transactiontest",
						"gcp/gcloud-php/tests/Datastore/TransactionTest.php"
					],
					[
						"operationte",
						"gcp/gcloud-php/tests/Datastore/OperationTest.php"
					],
					[
						"sessionhan",
						"gcp/gcloud-php/tests/Datastore/DatastoreSessionHandlerTest.php"
					],
					[
						"validatetra",
						"gcp/gcloud-php/src/ValidateTrait.php"
					],
					[
						"ds.php",
						"gcp/test/ds.php"
					],
					[
						"spanner",
						"gcp/test/spanner.php"
					],
					[
						"datastoresess",
						"gcp/gcloud-php/src/Datastore/DatastoreSessionHandler.php"
					],
					[
						"datastoresession",
						"gcp/gcloud-php/tests/Datastore/DatastoreSessionHandlerTest.php"
					],
					[
						"grpctrait",
						"gcp/gcloud-php/src/GrpcTrait.php"
					],
					[
						"spannera",
						"gcp/gcloud-php/src/Spanner/V1/SpannerApi.php"
					],
					[
						"key.",
						"gcp/gcloud-php/src/Datastore/Key.php"
					],
					[
						"grpctra",
						"gcp/gcloud-php/src/GrpcTrait.php"
					],
					[
						"spannerapi",
						"gcp/gcloud-php/src/Spanner/V1/SpannerApi.php"
					],
					[
						"message.php",
						"gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Message.php"
					],
					[
						"spann",
						"gcp/test/spanner.php"
					],
					[
						"binary/rea",
						"gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Codec/Binary/Reader.php"
					],
					[
						"spannercl",
						"gcp/gcloud-php/src/Spanner/SpannerClient.php"
					],
					[
						"spannergrpc",
						"gcp/gcloud-php/src/Spanner/Connection/Grpc.php"
					],
					[
						"datastorecli",
						"gcp/gcloud-php/src/Datastore/DatastoreClient.php"
					],
					[
						"datastorecl",
						"gcp/gcloud-php/src/Datastore/DatastoreClient.php"
					],
					[
						"session",
						"gcp/gcloud-php/src/Spanner/Session/Session.php"
					],
					[
						"instance",
						"gcp/gcloud-php/src/Spanner/Instance.php"
					],
					[
						"database",
						"gcp/gcloud-php/src/Spanner/Admin/Database/V1/DatabaseAdminApi.php"
					],
					[
						"database.php",
						"gcp/gcloud-php/src/Spanner/Database.php"
					],
					[
						"iamdatab",
						"gcp/gcloud-php/src/Spanner/Connection/IamDatabase.php"
					],
					[
						"instancetest",
						"gcp/gcloud-php/tests/Spanner/InstanceTest.php"
					],
					[
						"com",
						"gcp/appengine/composer.json"
					],
					[
						"configuration",
						"gcp/gcloud-php/src/Spanner/Configuration.php"
					],
					[
						"databasead",
						"gcp/gcloud-php/src/Spanner/Admin/Database/V1/DatabaseAdminApi.php"
					],
					[
						"registr",
						"gcp/Protobuf-PHP/library/DrSlump/Protobuf/Registry.php"
					],
					[
						"phparray",
						"gcp/Protobuf-PHP/library/DrSlump/Protobuf/Codec/PhpArray.php"
					],
					[
						"query",
						"gcp/gcloud-php/src/Datastore/Query/Query.php"
					],
					[
						"key",
						"gcp/gcloud-php/src/Datastore/Key.php"
					],
					[
						"operation",
						"gcp/gcloud-php/src/Datastore/Operation.php"
					],
					[
						"datastoreclient",
						"gcp/gcloud-php/src/Datastore/DatastoreClient.php"
					],
					[
						"f",
						"gcp/php-docs-samples/favicon.ico"
					],
					[
						"admininsta",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"clienttrait",
						"gcp/gcloud-php/src/ClientTrait.php"
					],
					[
						"spannerclient",
						"gcp/gcloud-php/src/Spanner/SpannerClient.php"
					],
					[
						"grpcrequest",
						"gcp/gcloud-php/src/GrpcRequestWrapper.php"
					],
					[
						"spanner.php",
						"gcp/test/spanner.php"
					],
					[
						"reader.php",
						"gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Codec/Binary/Reader.php"
					],
					[
						"basestub",
						"gcp/grpc/src/php/lib/Grpc/BaseStub.php"
					],
					[
						"instancad",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"grpccrede",
						"gcp/gcloud-php/vendor/google/gax/src/GrpcCredentialsHelper.php"
					],
					[
						"insta",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"instanceadmin",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"servicebu",
						"gcp/gcloud-php/src/ServiceBuilder.php"
					],
					[
						"pubsubcl",
						"gcp/gcloud-php/src/PubSub/PubSubClient.php"
					],
					[
						"subscr",
						"gcp/gcloud-php/src/PubSub/Subscription.php"
					],
					[
						"pubsub.php",
						"gcp/test/pubsub.php"
					],
					[
						"admingrpc",
						"gcp/gcloud-php/src/Spanner/Connection/AdminGrpc.php"
					],
					[
						"spanenrc",
						"gcp/gcloud-php/src/Spanner/SpannerClient.php"
					],
					[
						"instance.php",
						"gcp/gcloud-php/src/Spanner/Instance.php"
					],
					[
						"httphandl",
						"gcp/google-auth-library-php/src/HttpHandler/HttpHandlerFactory.php"
					],
					[
						"topic",
						"gcp/gcloud-php/src/PubSub/Topic.php"
					],
					[
						"pubsubc",
						"gcp/gcloud-php/src/PubSub/PubSubClient.php"
					],
					[
						"topic.php",
						"gcp/gcloud-php/src/PubSub/Topic.php"
					],
					[
						"entity",
						"gcp/gcloud-php/src/Datastore/Entity.php"
					],
					[
						"apicall",
						"gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php"
					],
					[
						"adming",
						"gcp/gcloud-php/src/Spanner/Connection/AdminGrpc.php"
					],
					[
						"instancead",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"callsett",
						"gcp/gcloud-php/vendor/google/gax/src/CallSettings.php"
					],
					[
						"callsettings",
						"gcp/gcloud-php/vendor/google/gax/src/CallSettings.php"
					],
					[
						"connection/grpc",
						"gcp/gcloud-php/src/Spanner/Admin/Connection/Grpc.php"
					],
					[
						"entitymapper",
						"gcp/gcloud-php/src/Datastore/EntityMapper.php"
					],
					[
						"rest.php",
						"gcp/gcloud-php/src/Datastore/Connection/Rest.php"
					],
					[
						"serviceacco",
						"gcp/gcloud-php/vendor/google/auth/src/Credentials/ServiceAccountCredentials.php"
					],
					[
						"credentialsloader",
						"gcp/gcloud-php/vendor/google/auth/src/CredentialsLoader.php"
					],
					[
						"spanner.",
						"gcp/test/spanner.php"
					],
					[
						"requestwrapper",
						"gcp/gcloud-php/src/RequestWrapper.php"
					],
					[
						"enttiymapp",
						"gcp/gcloud-php/tests/Datastore/EntityMapperTest.php"
					],
					[
						"creentials",
						"gcp/google-auth-library-php/src/CredentialsLoader.php"
					],
					[
						"applicationdef",
						"gcp/google-auth-library-php/src/ApplicationDefaultCredentials.php"
					],
					[
						"entitymappertest",
						"gcp/gcloud-php/tests/Datastore/EntityMapperTest.php"
					],
					[
						"enum",
						"gcp/Protobuf-PHP/library/DrSlump/Protobuf/Enum.php"
					],
					[
						"apicalla",
						"gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php"
					],
					[
						"instanceapi",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"entitym",
						"gcp/gcloud-php/src/Datastore/EntityMapper.php"
					],
					[
						"blob",
						"gcp/gcloud-php/src/Datastore/Blob.php"
					],
					[
						"queryi",
						"gcp/gcloud-php/src/Datastore/Query/QueryInterface.php"
					],
					[
						"rest",
						"gcp/gcloud-php/src/Datastore/Connection/Rest.php"
					],
					[
						"gqlqu",
						"gcp/gcloud-php/src/Datastore/Query/GqlQuery.php"
					],
					[
						"runqu",
						"gcp/php-docs-samples/bigquery/api/src/functions/run_query.php"
					],
					[
						"querytest",
						"gcp/gcloud-php/tests/Datastore/Query/QueryTest.php"
					],
					[
						"keytest",
						"gcp/gcloud-php/tests/Datastore/KeyTest.php"
					],
					[
						"opeation",
						"gcp/gcloud-php/src/Datastore/Operation.php"
					],
					[
						"datastorec",
						"gcp/gcloud-php/src/Datastore/DatastoreClient.php"
					],
					[
						"storageob",
						"gcp/gcloud-php/tests/Storage/StorageObjectTest.php"
					],
					[
						"storageobj",
						"gcp/gcloud-php/src/Storage/StorageObject.php"
					],
					[
						"image",
						"gcp/gcloud-php/src/Vision/Image.php"
					],
					[
						"pathtemplate",
						"gcp/gcloud-php/vendor/google/gax/src/PathTemplate.php"
					],
					[
						"apicallable",
						"gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php"
					],
					[
						"page",
						"gcp/gcloud-php/vendor/google/gax/src/Page.php"
					],
					[
						"pagedlist",
						"gcp/gcloud-php/vendor/google/gax/src/PagedListResponse.php"
					],
					[
						"apicallab",
						"gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php"
					],
					[
						"apiexception",
						"gcp/gcloud-php/vendor/google/gax/src/ApiException.php"
					],
					[
						"clienttra",
						"gcp/gcloud-php/src/ClientTrait.php"
					],
					[
						"",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/Connection/Grpc.php"
					],
					[
						"spannerc",
						"gcp/gcloud-php/src/Spanner/SpannerClient.php"
					],
					[
						"serviceb",
						"gcp/gcloud-php/src/ServiceBuilder.php"
					],
					[
						"operat",
						"gcp/gcloud-php/src/Datastore/Operation.php"
					],
					[
						"clienttrai",
						"gcloud-php/src/ClientTrait.php"
					],
					[
						"credent",
						"gcloud-php/vendor/google/auth/src/CredentialsLoader.php"
					],
					[
						"crede",
						"gcloud-php/vendor/google/auth/src/CredentialsLoader.php"
					],
					[
						"operatio",
						"gcloud-php/src/Datastore/Operation.php"
					],
					[
						"messagetest",
						"gcloud-php/tests/PubSub/MessageTest.php"
					],
					[
						"subsc",
						"gcloud-php/src/PubSub/Subscription.php"
					],
					[
						"subscrip",
						"gcloud-php/src/PubSub/Subscription.php"
					],
					[
						"message",
						"gcloud-php/src/PubSub/Message.php"
					],
					[
						"subscription",
						"gcloud-php/src/PubSub/Subscription.php"
					],
					[
						"subscriptiontest",
						"gcloud-php/tests/PubSub/SubscriptionTest.php"
					],
					[
						"mess",
						"gcloud-php/src/PubSub/Message.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 319.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Googl",
						"GoogleCloudProvider"
					],
					[
						"google",
						"googlecloud.config"
					],
					[
						"SU",
						"SUITE_SYSTEM〔constant〕"
					],
					[
						"TYP",
						"TYPE_NAME"
					],
					[
						"path",
						"pathEndIdentifierType"
					],
					[
						"pathEnd",
						"pathEndIdentifier"
					],
					[
						"format",
						"formatListForApi"
					],
					[
						"setUp",
						"setInsertOrUpdate"
					],
					[
						"inp",
						"$inputMutations〔variable〕"
					],
					[
						"sess",
						"sessionPool〔variable〕"
					],
					[
						"read",
						"$readOnly〔variable〕"
					],
					[
						"parse",
						"parseDatabaseFromSessionName〔function〕"
					],
					[
						"iterat",
						"iterator_to_array〔function〕"
					],
					[
						"Instance",
						"InstanceAdminApi〔namespace〕"
					],
					[
						"STATE_",
						"STATE_READY〔constant〕"
					],
					[
						"con",
						"configuration〔function〕"
					],
					[
						"config",
						"configurations〔function〕"
					],
					[
						"Data",
						"DatabaseAdminApi"
					],
					[
						"test",
						"testInstanceIamPermissions"
					],
					[
						"ob",
						"objectToRequest〔function〕"
					],
					[
						"GREATER_THAN",
						"GREATER_THAN_OR_EQUAL"
					],
					[
						"iden",
						"identifierType"
					],
					[
						"id",
						"identifierType"
					],
					[
						"value",
						"valueTypes〔variable〕"
					],
					[
						"v",
						"valueTypes〔variable〕"
					],
					[
						"Spot",
						"SpotifyWebApi"
					],
					[
						"f",
						"formatProjectName〔function〕"
					],
					[
						"Instace",
						"InstanceAdminApi"
					],
					[
						"Bad",
						"BadMethodCallException"
					],
					[
						"call_user",
						"call_user_func_array〔function〕"
					],
					[
						"ackn",
						"acknowledgeBatch"
					],
					[
						"testModify",
						"testModifyAckDeadlineBatch"
					],
					[
						"modi",
						"modifyAckDeadlineBatch〔function〕"
					],
					[
						"testAck",
						"testAcknowledgeBatch"
					],
					[
						"mess",
						"messages"
					],
					[
						"JSON_ERR",
						"JSON_ERROR_NONE〔constant〕"
					],
					[
						"getMan",
						"getManifestPath〔function〕"
					],
					[
						"neste",
						"$nestedParamString〔variable〕"
					],
					[
						"exc",
						"excludedDomains"
					],
					[
						"getElement",
						"getElementsByTagName"
					],
					[
						"Client",
						"ClientTraitStubOnGce"
					],
					[
						"Validat",
						"ValidateTraitStub"
					],
					[
						"codingStandar",
						"codingStandardsIgnoreEnd"
					],
					[
						"codingSTand",
						"codingStandardsIgnoreEnd"
					],
					[
						"codingStandards",
						"codingStandardsIgnoreStart"
					],
					[
						"codingstandards",
						"codingStandardsIgnoreEnd"
					],
					[
						"codingstanda",
						"codingStandardsIgnoreEnd"
					],
					[
						"codingstandar",
						"codingStandardsIgnoreStart"
					],
					[
						"codingStand",
						"codingStandardsIgnoreEnd"
					],
					[
						"base",
						"base64_decode"
					],
					[
						"re",
						"responseToExcludeFromIndexes〔function〕"
					],
					[
						"convert",
						"convertArrayToEntityValue"
					],
					[
						"ent",
						"$entityMapper〔variable〕"
					],
					[
						"exclde",
						"excludeFromIndexes"
					],
					[
						"lat",
						"$latitude〔variable〕"
					],
					[
						"trans",
						"translateIncomingEntity"
					],
					[
						"mapEnt",
						"mapEntityToService"
					],
					[
						"INva",
						"InvalidArgumentException"
					],
					[
						"OP_GR",
						"OP_GREATER_THAN_OR_EQUAL"
					],
					[
						"LESS",
						"OP_LESS_THAN_OR_EQUAL〔constant〕"
					],
					[
						"Invali",
						"InvalidArgumentException"
					],
					[
						"emulator",
						"$emulatorUriComponents〔variable〕"
					],
					[
						"name",
						"$namespaceId〔variable〕"
					],
					[
						"trana",
						"transactionId"
					],
					[
						"all",
						"allocateIdsToEntities〔function〕"
					],
					[
						"STATE",
						"STATE_COMPLETE〔constant〕"
					],
					[
						"ancestor",
						"$ancestor〔variable〕"
					],
					[
						"STAT",
						"STATE_COMPLETE〔constant〕"
					],
					[
						"exclude",
						"excludeFromIndexes"
					],
					[
						"DateTime",
						"DateTimeInterface"
					],
					[
						"DateT",
						"DateTimeInterface"
					],
					[
						"transa",
						"transactionId"
					],
					[
						"nam",
						"$namespaceId〔variable〕"
					],
					[
						"em",
						"$emulatorHost〔variable〕"
					],
					[
						"Datast",
						"DatastoreTraitStub"
					],
					[
						"c",
						"content\tTag"
					],
					[
						"quer",
						"$queryResult〔variable〕"
					],
					[
						"Da",
						"DatastoreClientStubNoService〔class〕"
					],
					[
						"insert",
						"insertBatchEntities"
					],
					[
						"data",
						"DatastoreClientStubNoService〔class〕"
					],
					[
						"DatastoreClient",
						"DatastoreClientStubNoBeginTransaction"
					],
					[
						"ident",
						"$identifierType〔variable〕"
					],
					[
						"BI",
						"BINDING_NAMED"
					],
					[
						"BIN",
						"BINDING_POSITIONAL"
					],
					[
						"B",
						"BINDING_NAMED〔constant〕"
					],
					[
						"deter",
						"determineBindingType"
					],
					[
						"pro",
						"propertyName〔function〕"
					],
					[
						"Rele",
						"ReleaseGenerator"
					],
					[
						"ORDER",
						"ORDER_DEFAULT〔constant〕"
					],
					[
						"ORD",
						"ORDER_DESCENDING〔constant〕"
					],
					[
						"DEFAUL",
						"DEFAULT_READ_CONSISTENCY"
					],
					[
						"add",
						"$additionalCheck〔variable〕"
					],
					[
						"ST",
						"STATE_INCOMPLETE〔constant〕"
					],
					[
						"is_int",
						"is_integer〔function〕"
					],
					[
						"desc",
						"description"
					],
					[
						"ser",
						"$servicePath〔variable〕"
					],
					[
						"tra",
						"transaction"
					],
					[
						"Li",
						"LikelihoodTraitStub"
					],
					[
						"CallTra",
						"CallTraitStub"
					],
					[
						"Cl",
						"CallTraitStub〔class〕"
					],
					[
						"buildMag",
						"buildMagicMethods〔function〕"
					],
					[
						"array_un",
						"array_unshift〔function〕"
					],
					[
						"familyPhot",
						"familyPhotoResource"
					],
					[
						"li",
						"likelihoodLevels〔variable〕"
					],
					[
						"LI",
						"LIKELIHOOD_LOW〔constant〕"
					],
					[
						"S",
						"STRENGTH_LOW〔constant〕"
					],
					[
						"TYPE",
						"TYPE_STRING〔constant〕"
					],
					[
						"fe",
						"featureShortNames〔variable〕"
					],
					[
						"appe",
						"appendReturnStatement〔function〕"
					],
					[
						"JON",
						"JOB_SETUP〔constant〕"
					],
					[
						"R",
						"ReflectionMethod"
					],
					[
						"retur",
						"$returnVariable〔variable〕"
					],
					[
						"ref",
						"$reflector〔variable〕"
					],
					[
						"Inv",
						"InvalidArgumentException"
					],
					[
						"cred",
						"credentialsFetcher"
					],
					[
						"subsc",
						"$subscriptionNameRegex〔variable〕"
					],
					[
						"clea",
						"cleanupDeleteSubscription"
					],
					[
						"fullf",
						"$fullfillment〔variable〕"
					],
					[
						"get",
						"getResult〔function〕"
					],
					[
						"getElemen",
						"getElementsByTagName〔function〕"
					],
					[
						"exam",
						"exampleCode"
					],
					[
						"retunrVa",
						"$returnVariable〔variable〕"
					],
					[
						"returnVariabl",
						"returnVariableCleaned"
					],
					[
						"grou",
						"group:group@test.com"
					],
					[
						"with",
						"withEntry"
					],
					[
						"wit",
						"withEntry"
					],
					[
						"Goo",
						"GoogleNotFoundException"
					],
					[
						"sub",
						"subscription"
					]
				]
			},
			"buffers":
			[
				{
					"file": "gcloud-php/src/Translate/TranslateClient.php",
					"settings":
					{
						"buffer_size": 14848,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "# Google Cloud PHP v0.13.0\n\n## What's New?\n\n* Added new `analyzeSyntax` method to\n  `Google\\Cloud\\NaturalLanguage\\NaturalLanguageClient`. (#241)\n* Google Translate now supports Service Account Credentials and Application\n  Default Credentials. This means that you no longer need to manage a separate\n  API key to authenticate Google Translate. API keys are still supported. (#240)\n\n## What's Fixed?\n\n* Fixed a bug in Google Cloud Logging when using the gRPC transport. (#243)",
					"settings":
					{
						"buffer_size": 475,
						"line_ending": "Unix",
						"name": "# Google Cloud PHP v0.13.0"
					}
				},
				{
					"contents": "PHPUnit 4.8.27 by Sebastian Bergmann and contributors.\n\n\n\n  1 pick 721846c pubsub/logging grpc fixes (#239)\n  2 pick 55000ac Prepare v0.12.0 (#238)\n  3 pick 65146b7 only lookup severity numeric value when dealing with a string (#243)\n\nNL\n  5 pick 4cad351 Implement Natural Language API changes\n  4 pick 85e575b WIP - Add analyzeSyntax endpoint\n  6 pick 97f1bdd Address code review\n  7 pick fa7cd3a Update Translate API Client\n  8 pick c242af8 Test model=nmt\n  9 pick 2f2c475 Address code review\n 10 pick 232ca09 Address code review\n 11 pick f89aa4a Address code review\n 12 pick 11e299e Prepare v0.13.0\n 13",
					"settings":
					{
						"buffer_size": 605,
						"line_ending": "Unix",
						"name": "PHPUnit 4.8.27 by Sebastian Bergmann and contribut"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 127.0,
				"last_filter": "ssy php",
				"selected_items":
				[
					[
						"ssy php",
						"Set Syntax: PHP"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"pack",
						"Package Control: Disable Package"
					],
					[
						"ssy m",
						"Set Syntax: Markdown"
					],
					[
						"ssp hp",
						"Set Syntax: PHP"
					],
					[
						"ssy mark",
						"Set Syntax: MultiMarkdown"
					],
					[
						"ssy",
						"Set Syntax: PHP"
					],
					[
						"snippet",
						"Snippet: Lorem ipsum"
					],
					[
						"ssy json",
						"Set Syntax: JSON"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"ss php",
						"Set Syntax: PHP"
					],
					[
						"ssy shell",
						"Set Syntax: Shell Script (Bash)"
					]
				],
				"width": 489.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/jdp/Projects/gcp",
				"/Users/jdp/Projects/gcp/frameworks/silex/vendor/google/cloud/src/Translate",
				"/Users/jdp/Projects/gcp/frameworks/silex/vendor/pimple/pimple",
				"/Users/jdp/Projects/gcp/frameworks/silex/vendor/pimple/pimple/src",
				"/Users/jdp/Projects/gcp/frameworks/silex/vendor/pimple/pimple/src/Pimple",
				"/Users/jdp/Projects/gcp/frameworks/silex/vendor/silex/silex/src",
				"/Users/jdp/Projects/gcp/frameworks/silex/vendor/silex/silex/src/Silex",
				"/Users/jdp/Projects/gcp/gcloud-common/site/src/json/master",
				"/Users/jdp/Projects/gcp/gcloud-common/site/src/json/master/datastore",
				"/Users/jdp/Projects/gcp/gcloud-php",
				"/Users/jdp/Projects/gcp/gcloud-php/dev/src/Release/Command",
				"/Users/jdp/Projects/gcp/gcloud-php/src",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Translate",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/unit",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/unit/NaturalLanguage",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/unit/Translate",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/unit/Translate/Connection",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/auth",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/auth/src",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/auth/src/HttpHandler",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/phpunit/phpunit",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/phpunit/phpunit/src",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/phpunit/phpunit/src/TextUI",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/stanley-cheung/protobuf-php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf"
			],
			"file_history":
			[
				"/Users/jdp/Projects/gcp/frameworks/silex/README.md",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Storage/StorageClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/ServiceBuilder.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Translate/TranslateClient.php",
				"/Users/jdp/Projects/gcp/test/translate.php",
				"/Users/jdp/Projects/gcp/frameworks/silex/src/GoogleCloudProvider.php",
				"/Users/jdp/Projects/gcp/frameworks/silex/examples/example.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub/Topic.php",
				"/Users/jdp/Projects/gcp/frameworks/silex/.travis.yml",
				"/Users/jdp/Projects/gcp/frameworks/silex/composer.json",
				"/Users/jdp/Projects/gcp/frameworks/silex/tests/GoogleCloudProviderTest.php",
				"/Users/jdp/Projects/gcp/frameworks/silex/vendor/pimple/pimple/src/Pimple/Container.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/NaturalLanguage/Connection/Rest.php",
				"/Users/jdp/Projects/gcp/test/nl.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/NaturalLanguage/NaturalLanguageClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/NaturalLanguage/Annotation.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/auth/src/HttpHandler/Guzzle6HttpHandler.php",
				"/Users/jdp/Projects/gcp/google-auth-library-php/src/HttpHandler/Guzzle6HttpHandler.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/unit/Translate/Connection/RestTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/unit/Translate/TranslateClientTest.php",
				"/Users/jdp/Projects/gcp/frameworks/silex/tests/bootstrap.php",
				"/Users/jdp/Projects/gcp/frameworks/silex/phpunit.xml.dist",
				"/Users/jdp/Projects/gcp/frameworks/silex/LICENSE",
				"/Users/jdp/Projects/gcp/frameworks/silex/.gitignore",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/unit/NaturalLanguage/NaturalLanguageClientTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/unit/NaturalLanguage/AnnotationTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/unit/NaturalLanguage/Connection/RestTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/NaturalLanguage/Connection/ConnectionInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/NaturalLanguage/Connection/ServiceDefinition/language-v1beta1.json",
				"/Users/jdp/Desktop/spectator.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/RequestWrapper.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Translate/Connection/Rest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Connection/Rest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Translate/Connection/ServiceDefinition/translate-v2.json",
				"/Users/jdp/Projects/gcp/gcloud-php/src/RestTrait.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/RequestBuilder.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/BigQuery/JobConfigurationTrait.php",
				"/Users/jdp/Projects/gcp/gcloud-php/README.md",
				"/Users/jdp/Projects/gcp/test/vision.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Operation.php",
				"/Users/jdp/Projects/gcp/test/ds.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Key.php",
				"/Users/jdp/Desktop/can you try with ChannelCredentials::createInsecur",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/symfony/console/Input/InputInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/system/bootstrap.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/unit/Datastore/KeyTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/dev/src/RunTests/Command/RunTests.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/symfony/console/Input/InputOption.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/symfony/console/Command/Command.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Vision/VisionClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/phpunit/phpunit/src/TextUI/Command.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/phpunit/phpunit/src/TextUI/TestRunner.php",
				"/Users/jdp/Projects/gcp/gcloud-php/.travis.yml",
				"/Users/jdp/Projects/gcp/gcloud-php/dev/google-cloud",
				"/Users/jdp/Projects/gcp/google-auth-library-php/src/ApplicationDefaultCredentials.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/auth/src/CredentialsLoader.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/unit/ArrayTraitTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/system/Datastore/AllocateKeyTest.php",
				"/Users/jdp/Projects/gcp/test/storage.php",
				"/Users/jdp/Projects/gcp/grpc/src/php/lib/Grpc/AbstractCall.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/DatastoreClientTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/OperationTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Transaction.php",
				"/Users/jdp/Projects/gcp/grpc/src/php/lib/Grpc/UnaryCall.php",
				"/Users/jdp/Projects/gcp/grpc/src/php/lib/Grpc/ServerStreamingCall.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/TransactionTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/DatastoreSessionHandlerTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/DatastoreClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/ValidateTrait.php",
				"/Users/jdp/Projects/gcp/test/spanner.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/DatastoreSessionHandler.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/KeyTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/Grpc.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Transaction.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/GrpcTrait.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Database.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/V1/SpannerApi.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Operation.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Result.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/proto-client-php/src/spanner/v1/spanner.php",
				"/Users/jdp/Desktop/spectator/aws.txt",
				"/Users/jdp/Desktop/h.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/proto-client-php/src/spanner/v1/mutation.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Session/SessionPoolInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Message.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Instance.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Configuration.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Codec/Binary/Reader.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Session/SimpleSessionPool.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Session/Session.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Session/SessionPool.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Session/SessionClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/IamDatabase.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/SpannerClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/IamInstance.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/proto-client-php/src/spanner/v1/transaction.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/ConnectionInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/AdminConnectionInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/AdminGrpc.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Session.php",
				"/Users/jdp/Desktop/trip itinerary",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/SessionPool.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Database/V1/DatabaseAdminApi.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/PhpArray.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/GrpcRequestWrapper.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Spanner/InstanceTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Spanner/Connection/IamDatabaseTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Spanner/Connection/IamInstanceTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/phpunit.xml.dist",
				"/Users/jdp/Projects/gcp/gcloud-php/composer.json",
				"/Users/jdp/Projects/gcp/appengine/composer.json",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Spanner/ConfigurationTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Spanner/DatabaseTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/fixtures/spanner/instance.json",
				"/keybase/private/jdp,tseaver/JohnPedrieChecking.txt",
				"/Users/jdp/Projects/gcp/Protobuf-PHP/library/DrSlump/Protobuf/Codec/PhpArray.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf.php",
				"/Users/jdp/Projects/gcp/Protobuf-PHP/library/DrSlump/Protobuf/Registry.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Spanner/SpannerClientTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Query/Query.php",
				"/Users/jdp/Projects/gcp/php-docs-samples/favicon.ico",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/ClientTrait.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/proto-client-php/src/spanner/admin/instance/v1/spanner_instance_admin.php",
				"/Users/jdp/Projects/gcp/appengine/vendor/google/cloud/src/PubSub/Message.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/gax/src/generated/operations.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/LongRunning/Operation.php",
				"/Users/jdp/Projects/gcp/grpc/src/php/lib/Grpc/BaseStub.php"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 154.0,
				"where_history":
				[
					"/Users/jdp/Projects/gcp/gcloud-php/tests/unit",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/google",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/grpc/grpc/src/php",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/proto-client-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/proto-client-php/src/spanner",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/grpc/grpc/src/php/ext/grpc",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Desktop/wrenchworks",
					"/Users/jdp/Desktop/wrenchworks/gcloud_java_spanner/src",
					"/Users/jdp/Projects/gcp/php-docs-samples/datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Desktop/wrenchworks",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/scripts/src/DocGenerator",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/tests",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Value",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Vision",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Vision/Annotation",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/BigQuery",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/Unit",
					"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub",
					"/Users/jdp/Projects/gcp/gcloud-php/tests",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub",
					"/Users/jdp/Projects/gcp/gcloud-php"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$app",
					"$app['cloud.",
					"'googlecloud",
					"googlecloud",
					"offset",
					"offs",
					"getTranslateExpectedData",
					"pola",
					"**Defaults to** `\"en\"` (English).",
					"$container",
					"GoogleCloudProvider",
					"sample_admin_notice__error",
					"Token",
					"SyntaxRes",
					"SyntaxRespo",
					"SyntaxResponse",
					"Syntax",
					"\"Sentiment\"",
					"AnalyzeSentimentResponse",
					"analyzeSentiment",
					"Sentiment",
					"sentiment",
					"Sentiment",
					"sentiment",
					"sentiment analysis",
					"AnalyzeSentimentResponse",
					"analyzeSentiment",
					"AnalyzeSentiment",
					"analyzeSentiment",
					"AnalyzeSentiment",
					"AnalyzeSentimentRequest",
					"AnalyzeSyntaxResponse",
					"AnalyzeSentiment",
					"analyzeSentiment",
					"AnalyzeSentiment",
					"analyzeSentiment",
					"@requires",
					"marktestskipped",
					"@requires",
					"marktestskipped",
					"\"q\"",
					"datastore",
					"s",
					"runtimeexception",
					"'system'",
					"'unit'",
					"array",
					"&& cd ../.. && \\",
					"&& cd ..",
					"\\",
					"cd 12",
					"  ",
					"  01",
					"\\",
					"\n",
					"Entity",
					"$this->operation->mutate",
					"\\PHPUnit_Framework_Error_Warning::$enabled = FALSE;",
					"$this->operation->mutate",
					"operation->mutate",
					"$this->operation->mutate",
					"$mutations[] =",
					"Element",
					"element",
					"operation->mutate",
					"$this->operation->mutate",
					"this->mut",
					"return $this->operation->commit($options);",
					"$this->mutations[] =",
					"Mutation",
					"mutation",
					"insertOrUpdate",
					"upsert",
					"insertOrUpdate",
					"replace",
					"Insert or update",
					"insert or update",
					"Insert or update",
					"upsert",
					"$range",
					"formattedKeySet",
					"$keySet",
					"\n",
					"$f->name",
					"Insert",
					"res",
					"current($mutation)",
					"mutation",
					"]);",
					"commit",
					"public function",
					"\n",
					"Batch($table",
					"$this->",
					"session",
					"AdminConnectionInterface",
					"tim",
					"joe",
					"bob",
					"type",
					"fullyQualifiedSessionName",
					"sessions",
					"adminConnection",
					"AdminConnectionInterface",
					"adminConnection",
					"AdminConnectionInterface",
					"adminConnection",
					"AdminConnectionInterface",
					"$this->adminConnection",
					"session",
					"$this->spannerApi->",
					"sess",
					"$",
					"fullyQualifiedSessionName",
					"sessionName",
					"$session",
					"session",
					"sessionName",
					"$args['",
					"Database",
					"setteDatabaseIamPolicy",
					"statements",
					", 'foo' => 'bar'",
					"getInstance",
					"DatabaseAdminApi",
					"PROJECT",
					"0",
					"'da"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"* @param",
					"$param array $config [optional] {",
					"$param array $options [optional] Configuration Options",
					"$param array $options [optional] {",
					"**Defaults to** `(bool) \n**Defaults to** `",
					"Google\\Cloud\\Dev\\DocGenerator",
					"$options += [",
					"key('Person",
					"v1",
					" * @group",
					"/**\n * group bigquery\n */\nclass",
					"Google\\Cloud\\Tests\\Unit",
					"Copyright 2016 Google Inc",
					"NotFoundException",
					"Copyright 2016 Google Inc."
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "gcloud-php/src/Translate/TranslateClient.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14848,
								"regions":
								{
								},
								"selection":
								[
									[
										8527,
										8527
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												8526,
												8527
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/square_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												8518,
												8519
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4100.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 475,
								"regions":
								{
								},
								"selection":
								[
									[
										475,
										475
									]
								],
								"settings":
								{
									"auto_name": "# Google Cloud PHP v0.13.0",
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"default_dir": "/Users/jdp/Projects/gcp",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 605,
								"regions":
								{
								},
								"selection":
								[
									[
										346,
										346
									]
								],
								"settings":
								{
									"auto_name": "PHPUnit 4.8.27 by Sebastian Bergmann and contribut",
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"default_dir": "/Users/jdp/Projects/gcp",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 53.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.GoSublime-output":
			{
				"height": 110.0
			},
			"output.MarGo-output":
			{
				"height": 110.0
			},
			"output.exec":
			{
				"height": 128.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 -1920 0 1920 1057 -1920 0 1920 1057 ",
			"project": "google-cloud-platform.sublime-project",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"trans",
						"gcp/test/translate.php"
					],
					[
						"topic.php",
						"gcp/gcloud-php/src/PubSub/Topic.php"
					],
					[
						"guzzle",
						"gcp/google-auth-library-php/src/HttpHandler/Guzzle6HttpHandler.php"
					],
					[
						"nl.php",
						"gcp/test/nl.php"
					],
					[
						"ann",
						"gcp/gcloud-php/src/NaturalLanguage/Annotation.php"
					],
					[
						"container.php",
						"gcp/frameworks/silex/vendor/pimple/pimple/src/Pimple/Container.php"
					],
					[
						"translatec",
						"gcp/gcloud-php/src/Translate/TranslateClient.php"
					],
					[
						"translaterest.php",
						"gcp/gcloud-php/src/Translate/Connection/Rest.php"
					],
					[
						"rest.php",
						"gcp/gcloud-php/src/Datastore/Connection/Rest.php"
					],
					[
						"naturallangua",
						"gcp/gcloud-php/src/NaturalLanguage/NaturalLanguageClient.php"
					],
					[
						"key",
						"gcp/gcloud-php/src/Datastore/Key.php"
					],
					[
						"ds.php",
						"gcp/test/ds.php"
					],
					[
						"operation",
						"gcp/gcloud-php/src/Datastore/Operation.php"
					],
					[
						"inputint",
						"gcp/gcloud-php/vendor/symfony/console/Input/InputInterface.php"
					],
					[
						"inputoption",
						"gcp/gcloud-php/vendor/symfony/console/Input/InputOption.php"
					],
					[
						"command.php",
						"gcp/gcloud-php/vendor/symfony/console/Command/Command.php"
					],
					[
						"visionclient",
						"gcp/gcloud-php/src/Vision/VisionClient.php"
					],
					[
						"credentialsl",
						"gcp/gcloud-php/vendor/google/auth/src/CredentialsLoader.php"
					],
					[
						"application",
						"gcp/google-auth-library-php/src/ApplicationDefaultCredentials.php"
					],
					[
						"storage.php",
						"gcp/test/storage.php"
					],
					[
						"serverstreamingcall",
						"gcp/grpc/src/php/lib/Grpc/ServerStreamingCall.php"
					],
					[
						"streamingcall",
						"gcp/grpc/src/php/lib/Grpc/ServerStreamingCall.php"
					],
					[
						"abstractcall",
						"gcp/grpc/src/php/lib/Grpc/AbstractCall.php"
					],
					[
						"unarycall",
						"gcp/grpc/src/php/lib/Grpc/UnaryCall.php"
					],
					[
						"key.php",
						"gcp/gcloud-php/src/Datastore/Key.php"
					],
					[
						"operationtest",
						"gcp/gcloud-php/tests/Datastore/OperationTest.php"
					],
					[
						"transact",
						"gcp/gcloud-php/src/Datastore/Transaction.php"
					],
					[
						"transactiontest",
						"gcp/gcloud-php/tests/Datastore/TransactionTest.php"
					],
					[
						"operationte",
						"gcp/gcloud-php/tests/Datastore/OperationTest.php"
					],
					[
						"sessionhan",
						"gcp/gcloud-php/tests/Datastore/DatastoreSessionHandlerTest.php"
					],
					[
						"validatetra",
						"gcp/gcloud-php/src/ValidateTrait.php"
					],
					[
						"spanner",
						"gcp/test/spanner.php"
					],
					[
						"datastoresess",
						"gcp/gcloud-php/src/Datastore/DatastoreSessionHandler.php"
					],
					[
						"datastoresession",
						"gcp/gcloud-php/tests/Datastore/DatastoreSessionHandlerTest.php"
					],
					[
						"grpctrait",
						"gcp/gcloud-php/src/GrpcTrait.php"
					],
					[
						"spannera",
						"gcp/gcloud-php/src/Spanner/V1/SpannerApi.php"
					],
					[
						"key.",
						"gcp/gcloud-php/src/Datastore/Key.php"
					],
					[
						"grpctra",
						"gcp/gcloud-php/src/GrpcTrait.php"
					],
					[
						"spannerapi",
						"gcp/gcloud-php/src/Spanner/V1/SpannerApi.php"
					],
					[
						"message.php",
						"gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Message.php"
					],
					[
						"spann",
						"gcp/test/spanner.php"
					],
					[
						"binary/rea",
						"gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Codec/Binary/Reader.php"
					],
					[
						"spannercl",
						"gcp/gcloud-php/src/Spanner/SpannerClient.php"
					],
					[
						"spannergrpc",
						"gcp/gcloud-php/src/Spanner/Connection/Grpc.php"
					],
					[
						"datastorecli",
						"gcp/gcloud-php/src/Datastore/DatastoreClient.php"
					],
					[
						"datastorecl",
						"gcp/gcloud-php/src/Datastore/DatastoreClient.php"
					],
					[
						"session",
						"gcp/gcloud-php/src/Spanner/Session/Session.php"
					],
					[
						"instance",
						"gcp/gcloud-php/src/Spanner/Instance.php"
					],
					[
						"database",
						"gcp/gcloud-php/src/Spanner/Admin/Database/V1/DatabaseAdminApi.php"
					],
					[
						"database.php",
						"gcp/gcloud-php/src/Spanner/Database.php"
					],
					[
						"iamdatab",
						"gcp/gcloud-php/src/Spanner/Connection/IamDatabase.php"
					],
					[
						"instancetest",
						"gcp/gcloud-php/tests/Spanner/InstanceTest.php"
					],
					[
						"com",
						"gcp/appengine/composer.json"
					],
					[
						"configuration",
						"gcp/gcloud-php/src/Spanner/Configuration.php"
					],
					[
						"databasead",
						"gcp/gcloud-php/src/Spanner/Admin/Database/V1/DatabaseAdminApi.php"
					],
					[
						"registr",
						"gcp/Protobuf-PHP/library/DrSlump/Protobuf/Registry.php"
					],
					[
						"phparray",
						"gcp/Protobuf-PHP/library/DrSlump/Protobuf/Codec/PhpArray.php"
					],
					[
						"query",
						"gcp/gcloud-php/src/Datastore/Query/Query.php"
					],
					[
						"datastoreclient",
						"gcp/gcloud-php/src/Datastore/DatastoreClient.php"
					],
					[
						"f",
						"gcp/php-docs-samples/favicon.ico"
					],
					[
						"admininsta",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"clienttrait",
						"gcp/gcloud-php/src/ClientTrait.php"
					],
					[
						"spannerclient",
						"gcp/gcloud-php/src/Spanner/SpannerClient.php"
					],
					[
						"grpcrequest",
						"gcp/gcloud-php/src/GrpcRequestWrapper.php"
					],
					[
						"spanner.php",
						"gcp/test/spanner.php"
					],
					[
						"reader.php",
						"gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Codec/Binary/Reader.php"
					],
					[
						"basestub",
						"gcp/grpc/src/php/lib/Grpc/BaseStub.php"
					],
					[
						"instancad",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"grpccrede",
						"gcp/gcloud-php/vendor/google/gax/src/GrpcCredentialsHelper.php"
					],
					[
						"insta",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"instanceadmin",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"servicebu",
						"gcp/gcloud-php/src/ServiceBuilder.php"
					],
					[
						"pubsubcl",
						"gcp/gcloud-php/src/PubSub/PubSubClient.php"
					],
					[
						"subscr",
						"gcp/gcloud-php/src/PubSub/Subscription.php"
					],
					[
						"pubsub.php",
						"gcp/test/pubsub.php"
					],
					[
						"admingrpc",
						"gcp/gcloud-php/src/Spanner/Connection/AdminGrpc.php"
					],
					[
						"spanenrc",
						"gcp/gcloud-php/src/Spanner/SpannerClient.php"
					],
					[
						"instance.php",
						"gcp/gcloud-php/src/Spanner/Instance.php"
					],
					[
						"httphandl",
						"gcp/google-auth-library-php/src/HttpHandler/HttpHandlerFactory.php"
					],
					[
						"topic",
						"gcp/gcloud-php/src/PubSub/Topic.php"
					],
					[
						"pubsubc",
						"gcp/gcloud-php/src/PubSub/PubSubClient.php"
					],
					[
						"entity",
						"gcp/gcloud-php/src/Datastore/Entity.php"
					],
					[
						"apicall",
						"gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php"
					],
					[
						"adming",
						"gcp/gcloud-php/src/Spanner/Connection/AdminGrpc.php"
					],
					[
						"instancead",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"callsett",
						"gcp/gcloud-php/vendor/google/gax/src/CallSettings.php"
					],
					[
						"callsettings",
						"gcp/gcloud-php/vendor/google/gax/src/CallSettings.php"
					],
					[
						"connection/grpc",
						"gcp/gcloud-php/src/Spanner/Admin/Connection/Grpc.php"
					],
					[
						"entitymapper",
						"gcp/gcloud-php/src/Datastore/EntityMapper.php"
					],
					[
						"serviceacco",
						"gcp/gcloud-php/vendor/google/auth/src/Credentials/ServiceAccountCredentials.php"
					],
					[
						"credentialsloader",
						"gcp/gcloud-php/vendor/google/auth/src/CredentialsLoader.php"
					],
					[
						"spanner.",
						"gcp/test/spanner.php"
					],
					[
						"requestwrapper",
						"gcp/gcloud-php/src/RequestWrapper.php"
					],
					[
						"enttiymapp",
						"gcp/gcloud-php/tests/Datastore/EntityMapperTest.php"
					],
					[
						"creentials",
						"gcp/google-auth-library-php/src/CredentialsLoader.php"
					],
					[
						"applicationdef",
						"gcp/google-auth-library-php/src/ApplicationDefaultCredentials.php"
					],
					[
						"entitymappertest",
						"gcp/gcloud-php/tests/Datastore/EntityMapperTest.php"
					],
					[
						"enum",
						"gcp/Protobuf-PHP/library/DrSlump/Protobuf/Enum.php"
					],
					[
						"apicalla",
						"gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php"
					],
					[
						"instanceapi",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"entitym",
						"gcp/gcloud-php/src/Datastore/EntityMapper.php"
					],
					[
						"blob",
						"gcp/gcloud-php/src/Datastore/Blob.php"
					],
					[
						"queryi",
						"gcp/gcloud-php/src/Datastore/Query/QueryInterface.php"
					],
					[
						"rest",
						"gcp/gcloud-php/src/Datastore/Connection/Rest.php"
					],
					[
						"gqlqu",
						"gcp/gcloud-php/src/Datastore/Query/GqlQuery.php"
					],
					[
						"runqu",
						"gcp/php-docs-samples/bigquery/api/src/functions/run_query.php"
					],
					[
						"querytest",
						"gcp/gcloud-php/tests/Datastore/Query/QueryTest.php"
					],
					[
						"keytest",
						"gcp/gcloud-php/tests/Datastore/KeyTest.php"
					],
					[
						"opeation",
						"gcp/gcloud-php/src/Datastore/Operation.php"
					],
					[
						"datastorec",
						"gcp/gcloud-php/src/Datastore/DatastoreClient.php"
					],
					[
						"storageob",
						"gcp/gcloud-php/tests/Storage/StorageObjectTest.php"
					],
					[
						"storageobj",
						"gcp/gcloud-php/src/Storage/StorageObject.php"
					],
					[
						"image",
						"gcp/gcloud-php/src/Vision/Image.php"
					],
					[
						"pathtemplate",
						"gcp/gcloud-php/vendor/google/gax/src/PathTemplate.php"
					],
					[
						"apicallable",
						"gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php"
					],
					[
						"page",
						"gcp/gcloud-php/vendor/google/gax/src/Page.php"
					],
					[
						"pagedlist",
						"gcp/gcloud-php/vendor/google/gax/src/PagedListResponse.php"
					],
					[
						"apicallab",
						"gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php"
					],
					[
						"apiexception",
						"gcp/gcloud-php/vendor/google/gax/src/ApiException.php"
					],
					[
						"clienttra",
						"gcp/gcloud-php/src/ClientTrait.php"
					],
					[
						"",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/Connection/Grpc.php"
					],
					[
						"spannerc",
						"gcp/gcloud-php/src/Spanner/SpannerClient.php"
					],
					[
						"serviceb",
						"gcp/gcloud-php/src/ServiceBuilder.php"
					],
					[
						"operat",
						"gcp/gcloud-php/src/Datastore/Operation.php"
					],
					[
						"clienttrai",
						"gcloud-php/src/ClientTrait.php"
					],
					[
						"credent",
						"gcloud-php/vendor/google/auth/src/CredentialsLoader.php"
					],
					[
						"crede",
						"gcloud-php/vendor/google/auth/src/CredentialsLoader.php"
					],
					[
						"operatio",
						"gcloud-php/src/Datastore/Operation.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 319.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 21,
			"workspace_name": "/Users/jdp/Projects/gcp/google-cloud-platform.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/jdp/Projects/gcp/google-cloud-platform.sublime-workspace"
		]
	}
}
