{
	"folder_history":
	[
		"/Users/jdp/Projects/podcast",
		"/Users/jdp/Desktop/grpc",
		"/Users/jdp/Projects/copy-spotify-weekly",
		"/Users/jdp/Desktop/wrenchworks",
		"/Users/jdp/Desktop/test",
		"/Users/jdp/Desktop/node",
		"/Users/jdp/Desktop/tinder-detective",
		"/Users/jdp/Downloads/gapi-pubsub-php-files",
		"/Users/jdp/Projects/advent",
		"/Users/jdp/Projects/kevin-wp",
		"/Users/jdp/Projects/gcp"
	],
	"last_version": 3126,
	"last_window_id": 22,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 700.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"STATE_",
						"STATE_READY〔constant〕"
					],
					[
						"con",
						"configuration〔function〕"
					],
					[
						"config",
						"configurations〔function〕"
					],
					[
						"Data",
						"DatabaseAdminApi"
					],
					[
						"test",
						"testInstanceIamPermissions"
					],
					[
						"ob",
						"objectToRequest〔function〕"
					],
					[
						"GREATER_THAN",
						"GREATER_THAN_OR_EQUAL"
					],
					[
						"iden",
						"identifierType"
					],
					[
						"id",
						"identifierType"
					],
					[
						"value",
						"valueTypes〔variable〕"
					],
					[
						"v",
						"valueTypes〔variable〕"
					],
					[
						"Spot",
						"SpotifyWebApi"
					],
					[
						"f",
						"formatProjectName〔function〕"
					],
					[
						"Instace",
						"InstanceAdminApi"
					],
					[
						"Bad",
						"BadMethodCallException"
					],
					[
						"call_user",
						"call_user_func_array〔function〕"
					],
					[
						"ackn",
						"acknowledgeBatch"
					],
					[
						"testModify",
						"testModifyAckDeadlineBatch"
					],
					[
						"modi",
						"modifyAckDeadlineBatch〔function〕"
					],
					[
						"testAck",
						"testAcknowledgeBatch"
					],
					[
						"mess",
						"messages"
					],
					[
						"JSON_ERR",
						"JSON_ERROR_NONE〔constant〕"
					],
					[
						"getMan",
						"getManifestPath〔function〕"
					],
					[
						"neste",
						"$nestedParamString〔variable〕"
					],
					[
						"exc",
						"excludedDomains"
					],
					[
						"getElement",
						"getElementsByTagName"
					],
					[
						"Client",
						"ClientTraitStubOnGce"
					],
					[
						"Validat",
						"ValidateTraitStub"
					],
					[
						"codingStandar",
						"codingStandardsIgnoreEnd"
					],
					[
						"codingSTand",
						"codingStandardsIgnoreEnd"
					],
					[
						"codingStandards",
						"codingStandardsIgnoreStart"
					],
					[
						"codingstandards",
						"codingStandardsIgnoreEnd"
					],
					[
						"codingstanda",
						"codingStandardsIgnoreEnd"
					],
					[
						"codingstandar",
						"codingStandardsIgnoreStart"
					],
					[
						"codingStand",
						"codingStandardsIgnoreEnd"
					],
					[
						"base",
						"base64_decode"
					],
					[
						"re",
						"responseToExcludeFromIndexes〔function〕"
					],
					[
						"convert",
						"convertArrayToEntityValue"
					],
					[
						"ent",
						"$entityMapper〔variable〕"
					],
					[
						"exclde",
						"excludeFromIndexes"
					],
					[
						"lat",
						"$latitude〔variable〕"
					],
					[
						"trans",
						"translateIncomingEntity"
					],
					[
						"mapEnt",
						"mapEntityToService"
					],
					[
						"INva",
						"InvalidArgumentException"
					],
					[
						"OP_GR",
						"OP_GREATER_THAN_OR_EQUAL"
					],
					[
						"LESS",
						"OP_LESS_THAN_OR_EQUAL〔constant〕"
					],
					[
						"Invali",
						"InvalidArgumentException"
					],
					[
						"emulator",
						"$emulatorUriComponents〔variable〕"
					],
					[
						"name",
						"$namespaceId〔variable〕"
					],
					[
						"trana",
						"transactionId"
					],
					[
						"all",
						"allocateIdsToEntities〔function〕"
					],
					[
						"STATE",
						"STATE_COMPLETE〔constant〕"
					],
					[
						"ancestor",
						"$ancestor〔variable〕"
					],
					[
						"STAT",
						"STATE_COMPLETE〔constant〕"
					],
					[
						"exclude",
						"excludeFromIndexes"
					],
					[
						"DateTime",
						"DateTimeInterface"
					],
					[
						"DateT",
						"DateTimeInterface"
					],
					[
						"transa",
						"transactionId"
					],
					[
						"nam",
						"$namespaceId〔variable〕"
					],
					[
						"em",
						"$emulatorHost〔variable〕"
					],
					[
						"Datast",
						"DatastoreTraitStub"
					],
					[
						"c",
						"content\tTag"
					],
					[
						"quer",
						"$queryResult〔variable〕"
					],
					[
						"Da",
						"DatastoreClientStubNoService〔class〕"
					],
					[
						"insert",
						"insertBatchEntities"
					],
					[
						"data",
						"DatastoreClientStubNoService〔class〕"
					],
					[
						"DatastoreClient",
						"DatastoreClientStubNoBeginTransaction"
					],
					[
						"ident",
						"$identifierType〔variable〕"
					],
					[
						"BI",
						"BINDING_NAMED"
					],
					[
						"BIN",
						"BINDING_POSITIONAL"
					],
					[
						"B",
						"BINDING_NAMED〔constant〕"
					],
					[
						"deter",
						"determineBindingType"
					],
					[
						"pro",
						"propertyName〔function〕"
					],
					[
						"Rele",
						"ReleaseGenerator"
					],
					[
						"ORDER",
						"ORDER_DEFAULT〔constant〕"
					],
					[
						"ORD",
						"ORDER_DESCENDING〔constant〕"
					],
					[
						"DEFAUL",
						"DEFAULT_READ_CONSISTENCY"
					],
					[
						"add",
						"$additionalCheck〔variable〕"
					],
					[
						"ST",
						"STATE_INCOMPLETE〔constant〕"
					],
					[
						"is_int",
						"is_integer〔function〕"
					],
					[
						"desc",
						"description"
					],
					[
						"ser",
						"$servicePath〔variable〕"
					],
					[
						"tra",
						"transaction"
					],
					[
						"Li",
						"LikelihoodTraitStub"
					],
					[
						"CallTra",
						"CallTraitStub"
					],
					[
						"Cl",
						"CallTraitStub〔class〕"
					],
					[
						"buildMag",
						"buildMagicMethods〔function〕"
					],
					[
						"array_un",
						"array_unshift〔function〕"
					],
					[
						"familyPhot",
						"familyPhotoResource"
					],
					[
						"li",
						"likelihoodLevels〔variable〕"
					],
					[
						"LI",
						"LIKELIHOOD_LOW〔constant〕"
					],
					[
						"S",
						"STRENGTH_LOW〔constant〕"
					],
					[
						"TYPE",
						"TYPE_STRING〔constant〕"
					],
					[
						"fe",
						"featureShortNames〔variable〕"
					],
					[
						"appe",
						"appendReturnStatement〔function〕"
					],
					[
						"JON",
						"JOB_SETUP〔constant〕"
					],
					[
						"R",
						"ReflectionMethod"
					],
					[
						"retur",
						"$returnVariable〔variable〕"
					],
					[
						"ref",
						"$reflector〔variable〕"
					],
					[
						"Inv",
						"InvalidArgumentException"
					],
					[
						"cred",
						"credentialsFetcher"
					],
					[
						"subsc",
						"$subscriptionNameRegex〔variable〕"
					],
					[
						"clea",
						"cleanupDeleteSubscription"
					],
					[
						"fullf",
						"$fullfillment〔variable〕"
					],
					[
						"get",
						"getResult〔function〕"
					],
					[
						"getElemen",
						"getElementsByTagName〔function〕"
					],
					[
						"exam",
						"exampleCode"
					],
					[
						"retunrVa",
						"$returnVariable〔variable〕"
					],
					[
						"returnVariabl",
						"returnVariableCleaned"
					],
					[
						"grou",
						"group:group@test.com"
					],
					[
						"with",
						"withEntry"
					],
					[
						"wit",
						"withEntry"
					],
					[
						"Goo",
						"GoogleNotFoundException"
					],
					[
						"sub",
						"subscription"
					],
					[
						"iterat",
						"iterator_to_array()"
					],
					[
						"TYPE_",
						"TYPE_TOPIC〔constant〕"
					],
					[
						"To",
						"TOPIC_NAME_TEMPLATE〔constant〕"
					],
					[
						"TOPIC",
						"TOPIC_NAME_TEMPLATE〔constant〕"
					],
					[
						"PRO",
						"PROJECT_ID_REGEX"
					],
					[
						"mod",
						"modifyPushConfig〔function〕"
					],
					[
						"return",
						"returnImmediately"
					],
					[
						"setAck",
						"setAckDeadlineBatch"
					],
					[
						"SUB",
						"SUBSCRIPTION_NAME_REGEX"
					],
					[
						"su",
						"subscription〔function〕"
					],
					[
						"base64",
						"base64_encode"
					],
					[
						"ac",
						"ackDeadlineSeconds"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 127.0,
				"last_filter": "ssy php",
				"selected_items":
				[
					[
						"ssy php",
						"Set Syntax: PHP"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"pack",
						"Package Control: Disable Package"
					],
					[
						"ssy m",
						"Set Syntax: Markdown"
					],
					[
						"ssp hp",
						"Set Syntax: PHP"
					],
					[
						"ssy mark",
						"Set Syntax: MultiMarkdown"
					],
					[
						"ssy",
						"Set Syntax: PHP"
					],
					[
						"snippet",
						"Snippet: Lorem ipsum"
					],
					[
						"ssy json",
						"Set Syntax: JSON"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"ss php",
						"Set Syntax: PHP"
					],
					[
						"ssy shell",
						"Set Syntax: Shell Script (Bash)"
					]
				],
				"width": 489.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/keybase/private/jdp,tseaver/jdp-example.txt",
				"/Users/jdp/Projects/gcp/Protobuf-PHP/library/DrSlump/Protobuf/Codec/PhpArray.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf.php",
				"/Users/jdp/Projects/gcp/Protobuf-PHP/library/DrSlump/Protobuf/Registry.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/SpannerClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Spanner/SpannerClientTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Instance.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Configuration.php",
				"/Users/jdp/Projects/gcp/test/spanner.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/DatastoreClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Operation.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Key.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Query/Query.php",
				"/Users/jdp/Projects/gcp/php-docs-samples/favicon.ico",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/ClientTrait.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/proto-client-php/src/spanner/admin/instance/v1/spanner_instance_admin.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/GrpcRequestWrapper.php",
				"/Users/jdp/Projects/gcp/appengine/vendor/google/cloud/src/PubSub/Message.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/gax/src/generated/operations.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Message.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/AdminGrpc.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Codec/Binary/Reader.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/LongRunning/Operation.php",
				"/Users/jdp/Projects/gcp/grpc/src/php/lib/Grpc/BaseStub.php",
				"/Users/jdp/Projects/gcp/grpc/src/php/lib/Grpc/UnaryCall.php",
				"/Users/jdp/Projects/gcp/grpc/src/php/lib/Grpc/AbstractCall.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/grpc/grpc/src/php/ext/grpc/call_credentials.c",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/InstanceOperation.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/gax/src/GrpcCredentialsHelper.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/LongRunning/OperationConnectionInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/AdminConnectionInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub/Subscription.php",
				"/Users/jdp/Projects/gcp/test/pubsub.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub/PubSubClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/ServiceBuilder.php",
				"/Users/jdp/Projects/gcp/gcloud-common/site/src/manifest.json",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/fixtures/datastore/entity-lookup-bigsort.json",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/OperationTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/LongRunning/Connection/ConnectionInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/LongRunning/Connection/Grpc.php",
				"/Users/jdp/Projects/gcp/google-auth-library-php/src/HttpHandler/HttpHandlerFactory.php",
				"/Users/jdp/Projects/gcp/test/ds.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub/Message.php",
				"/Users/jdp/Projects/gcp/gcloud-php/release-notes/v0.11.0.md",
				"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub/Topic.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub/IncomingMessageTrait.php",
				"/Users/jdp/Projects/gcp/appengine/index.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Database/V1/DatabaseAdminApi.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Entity.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Database.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Iam/Iam.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/gax/src/CallSettings.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/IamDatabase.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/IamInstance.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/AdminClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Instance.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Database.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/auth/src/CredentialsLoader.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/auth/src/Credentials/ServiceAccountCredentials.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/auth/src/FetchAuthTokenCache.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Connection/Grpc.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/EntityMapper.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Configuration.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Connection/Rest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/RequestWrapper.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/RestTrait.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/GrpcTrait.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/grpc/grpc/src/php/ext/grpc/php_grpc.c",
				"/Users/jdp/Projects/gcp/gcloud-php/src/CallTrait.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/EntityMapperTest.php",
				"/Users/jdp/Projects/gcp/google-auth-library-php/src/ApplicationDefaultCredentials.php",
				"/Users/jdp/Projects/gcp/test/auth.php",
				"/Users/jdp/Projects/gcp/google-auth-library-php/src/CredentialsLoader.php",
				"/Users/jdp/Projects/gcp/Protobuf-PHP/library/DrSlump/Protobuf/Enum.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Config.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/PhpArray.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Connection/ConnectionInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Instance/InstanceClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Blob.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/fixtures/datastore/query-results.json",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Query/QueryInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Query/GqlQuery.php",
				"/Users/jdp/Projects/gcp/php-docs-samples/bigquery/api/src/functions/run_query.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/Grpc.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/V1/SpannerApi.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Database/DatabaseClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Database/Connection/Grpc.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Instance/Connection/Grpc.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/ConnectionInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/Query/QueryTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/DatastoreClientTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/KeyTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Storage/StorageObject.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Storage/StorageObjectTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Vision/Image.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/fixtures/datastore/entity-batch-lookup.json",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Transaction.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/DatastoreTrait.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/gax/src/PathTemplate.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/grpc/grpc/src/php/lib/Grpc/BaseStub.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/grpc/grpc/src/php/lib/Grpc/UnaryCall.php",
				"/Users/jdp/Desktop/proph/ClassTest.php",
				"/Users/jdp/Desktop/proph/test.php",
				"/Users/jdp/Projects/copy-spotify-weekly/composer.json",
				"/Users/jdp/Projects/copy-spotify-weekly/src/Provider/SpotifyProvider.php",
				"/Users/jdp/Projects/copy-spotify-weekly/src/Provider/GoogleProvider.php",
				"/Users/jdp/Projects/copy-spotify-weekly/public/index.php",
				"/Users/jdp/Projects/copy-spotify-weekly/src/Operation/CopyPlaylist/RouteProvider.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/gax/src/ApiException.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/gax/src/Page.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/gax/src/PagedListResponse.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Instance/Instance.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Instance/Connection/ConnectionInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Database/Connection/ConnectionInterface.php",
				"/Users/jdp/Desktop/wrenchworks/gcloud_java_spanner/src/main/java/com/google/gcloud/spanner/SpannerOptions.java",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Codec/PhpArray.php",
				"/Users/jdp/Projects/gcp/gcloud-common/README.md",
				"/Users/jdp/Desktop/it.php",
				"/Users/jdp/Projects/gcp/gcloud-php/composer.json",
				"/Users/jdp/Projects/gcp/gcloud-php/docs/home.html",
				"/Users/jdp/Projects/gcp/gcloud-common/troubleshooting/readme.md",
				"/Users/jdp/Projects/gcp/php-docs-samples/datastore/composer.json",
				"/Users/jdp/Projects/gcp/php-docs-samples/.travis.yml",
				"/Users/jdp/Desktop/test/test.php",
				"/Users/jdp/Desktop/test/.travis.yml",
				"/Users/jdp/Desktop/test/composer.json"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 154.0,
				"where_history":
				[
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/google",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/grpc/grpc/src/php",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/proto-client-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/proto-client-php/src/spanner",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/grpc/grpc/src/php/ext/grpc",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Desktop/wrenchworks",
					"/Users/jdp/Desktop/wrenchworks/gcloud_java_spanner/src",
					"/Users/jdp/Projects/gcp/php-docs-samples/datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Desktop/wrenchworks",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/scripts/src/DocGenerator",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/tests",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Value",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Vision",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Vision/Annotation",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/BigQuery",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/Unit",
					"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub",
					"/Users/jdp/Projects/gcp/gcloud-php/tests",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub",
					"/Users/jdp/Projects/gcp/gcloud-php"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"reload",
					"instance",
					"this->namespaceId",
					"configName",
					"displayName",
					"$this->set",
					"\\",
					"instanceOperation",
					"create",
					"credentials",
					"grpcConfig",
					"return $this->send(function() {}, []);",
					"return null;",
					");",
					"\n",
					"Operation",
					"$args);",
					"operationName",
					"public function",
					"‘",
					"’",
					"     * ",
					"EmptyC",
					"return $this->log(",
					"public function",
					"array());",
					"array())",
					"/**",
					"Key ",
					"self::",
					"self::$datastore",
					"ds",
					"database",
					"InstanceAdminApi::formatInstanceName($this->projectId, $this->name)",
					"DatabaseAdminApi::formatDatabaseName(\n                $this->projectId,\n                $this->instance->name(),\n                $this->name\n            )",
					"$this->filteredArgs($args)",
					"name",
					"instance",
					"Instance",
					"instance",
					"Instance",
					"return $this->adminConnectio",
					"\n",
					"adminConnection",
					"$this->connection->createInstance",
					"$this->connection",
					"connection",
					"Connection",
					"connection",
					"$this->connection",
					"connection",
					"Connection",
					"connection",
					"this->config",
					"DatabaseAdminApi",
					"$instance",
					"Instance",
					"instance",
					"$instances",
					"instances",
					"NOT_FOUND",
					"this->wrapper->send",
					"responseToProperties",
					"$res = $this->mapper->responseToProperties($data);",
					"responseToProperties",
					"responseToMeanin",
					"responseToExclude",
					"responseToProperties",
					"excludeFromIndexes",
					"Operation",
					"longrunning",
					"status_not",
					"new Config",
					"not_found",
					"const",
					"display",
					"key(",
					"blob",
					"$this->projectId",
					"$this->options['query']",
					"$this->namespaceId",
					"do {",
					"\n",
					":",
					"responseToProperties",
					"convertValue",
					"')",
					"$key",
					"KeyEnd",
					"keyEnd",
					"pathEnd",
					"sortKeys",
					"spannerApi",
					"InstanceAdminClient",
					"print_R",
					"args",
					"spannerApi",
					"$q->queryObject()->shouldBeCalled()->willReturn([]);",
					"$q->queryKey()->shouldBeCalled()->willReturn('query');",
					"shouldBeCalled()->willReturn('query')",
					"->shouldBeCalled()->willReturn([]",
					"->shouldBeCalled()",
					"()\n",
					"lookup($k->reveal()",
					"$q",
					"\n        $q->queryKey()->shouldBeCalled()->willReturn('query');\n        $q->queryObject()->shouldBeCalled()->willReturn([]);",
					"runQuery",
					"testRunQuery",
					"RunQuery",
					"runQuery",
					"RunQuery",
					"lookup",
					"readOptions",
					"Provider",
					"config);",
					"DatabaseClient",
					"$config",
					"config",
					"= []);",
					"scope",
					"ent",
					"NotImplementedException",
					"= []);",
					"scope",
					"go",
					"golang",
					"gcloud",
					"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"* @param",
					"$param array $config [optional] {",
					"$param array $options [optional] Configuration Options",
					"$param array $options [optional] {",
					"**Defaults to** `(bool) \n**Defaults to** `",
					"Google\\Cloud\\Dev\\DocGenerator",
					"$options += [",
					"key('Person",
					"v1",
					" * @group",
					"/**\n * group bigquery\n */\nclass",
					"Google\\Cloud\\Tests\\Unit",
					"Copyright 2016 Google Inc",
					"NotFoundException",
					"Copyright 2016 Google Inc."
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 53.0
			},
			"menu_visible": true,
			"output.GoSublime-output":
			{
				"height": 110.0
			},
			"output.MarGo-output":
			{
				"height": 110.0
			},
			"output.exec":
			{
				"height": 128.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"registr",
						"gcp/Protobuf-PHP/library/DrSlump/Protobuf/Registry.php"
					],
					[
						"phparray",
						"gcp/Protobuf-PHP/library/DrSlump/Protobuf/Codec/PhpArray.php"
					],
					[
						"instance",
						"gcp/gcloud-php/src/Spanner/Instance.php"
					],
					[
						"spanner",
						"gcp/test/spanner.php"
					],
					[
						"query",
						"gcp/gcloud-php/src/Datastore/Query/Query.php"
					],
					[
						"key",
						"gcp/gcloud-php/src/Datastore/Key.php"
					],
					[
						"operation",
						"gcp/gcloud-php/src/Datastore/Operation.php"
					],
					[
						"datastoreclient",
						"gcp/gcloud-php/src/Datastore/DatastoreClient.php"
					],
					[
						"f",
						"gcp/php-docs-samples/favicon.ico"
					],
					[
						"admininsta",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"clienttrait",
						"gcp/gcloud-php/src/ClientTrait.php"
					],
					[
						"spannerclient",
						"gcp/gcloud-php/src/Spanner/SpannerClient.php"
					],
					[
						"message.php",
						"gcp/appengine/vendor/google/cloud/src/PubSub/Message.php"
					],
					[
						"grpcrequest",
						"gcp/gcloud-php/src/GrpcRequestWrapper.php"
					],
					[
						"spanner.php",
						"gcp/test/spanner.php"
					],
					[
						"reader.php",
						"gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Codec/Binary/Reader.php"
					],
					[
						"abstractcall",
						"gcp/grpc/src/php/lib/Grpc/AbstractCall.php"
					],
					[
						"unarycall",
						"gcp/grpc/src/php/lib/Grpc/UnaryCall.php"
					],
					[
						"basestub",
						"gcp/grpc/src/php/lib/Grpc/BaseStub.php"
					],
					[
						"instancad",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"grpccrede",
						"gcp/gcloud-php/vendor/google/gax/src/GrpcCredentialsHelper.php"
					],
					[
						"insta",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"instanceadmin",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"servicebu",
						"gcp/gcloud-php/src/ServiceBuilder.php"
					],
					[
						"pubsubcl",
						"gcp/gcloud-php/src/PubSub/PubSubClient.php"
					],
					[
						"subscr",
						"gcp/gcloud-php/src/PubSub/Subscription.php"
					],
					[
						"pubsub.php",
						"gcp/test/pubsub.php"
					],
					[
						"datastorecl",
						"gcp/gcloud-php/src/Datastore/DatastoreClient.php"
					],
					[
						"operationtest",
						"gcp/gcloud-php/tests/Datastore/OperationTest.php"
					],
					[
						"admingrpc",
						"gcp/gcloud-php/src/Spanner/Connection/AdminGrpc.php"
					],
					[
						"spanenrc",
						"gcp/gcloud-php/src/Spanner/SpannerClient.php"
					],
					[
						"instance.php",
						"gcp/gcloud-php/src/Spanner/Instance.php"
					],
					[
						"ds.php",
						"gcp/test/ds.php"
					],
					[
						"httphandl",
						"gcp/google-auth-library-php/src/HttpHandler/HttpHandlerFactory.php"
					],
					[
						"topic",
						"gcp/gcloud-php/src/PubSub/Topic.php"
					],
					[
						"pubsubc",
						"gcp/gcloud-php/src/PubSub/PubSubClient.php"
					],
					[
						"topic.php",
						"gcp/gcloud-php/src/PubSub/Topic.php"
					],
					[
						"spann",
						"gcp/test/spanner.php"
					],
					[
						"entity",
						"gcp/gcloud-php/src/Datastore/Entity.php"
					],
					[
						"apicall",
						"gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php"
					],
					[
						"database",
						"gcp/gcloud-php/src/Spanner/Admin/Database/V1/DatabaseAdminApi.php"
					],
					[
						"adming",
						"gcp/gcloud-php/src/Spanner/Connection/AdminGrpc.php"
					],
					[
						"databasead",
						"gcp/gcloud-php/src/Spanner/Admin/Database/V1/DatabaseAdminApi.php"
					],
					[
						"spannercl",
						"gcp/gcloud-php/src/Spanner/SpannerClient.php"
					],
					[
						"instancead",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"callsett",
						"gcp/gcloud-php/vendor/google/gax/src/CallSettings.php"
					],
					[
						"callsettings",
						"gcp/gcloud-php/vendor/google/gax/src/CallSettings.php"
					],
					[
						"connection/grpc",
						"gcp/gcloud-php/src/Spanner/Admin/Connection/Grpc.php"
					],
					[
						"entitymapper",
						"gcp/gcloud-php/src/Datastore/EntityMapper.php"
					],
					[
						"rest.php",
						"gcp/gcloud-php/src/Datastore/Connection/Rest.php"
					],
					[
						"serviceacco",
						"gcp/gcloud-php/vendor/google/auth/src/Credentials/ServiceAccountCredentials.php"
					],
					[
						"credentialsloader",
						"gcp/gcloud-php/vendor/google/auth/src/CredentialsLoader.php"
					],
					[
						"spanner.",
						"gcp/test/spanner.php"
					],
					[
						"database.php",
						"gcp/gcloud-php/src/Spanner/Database.php"
					],
					[
						"requestwrapper",
						"gcp/gcloud-php/src/RequestWrapper.php"
					],
					[
						"enttiymapp",
						"gcp/gcloud-php/tests/Datastore/EntityMapperTest.php"
					],
					[
						"creentials",
						"gcp/google-auth-library-php/src/CredentialsLoader.php"
					],
					[
						"applicationdef",
						"gcp/google-auth-library-php/src/ApplicationDefaultCredentials.php"
					],
					[
						"entitymappertest",
						"gcp/gcloud-php/tests/Datastore/EntityMapperTest.php"
					],
					[
						"grpctra",
						"gcp/gcloud-php/src/GrpcTrait.php"
					],
					[
						"enum",
						"gcp/Protobuf-PHP/library/DrSlump/Protobuf/Enum.php"
					],
					[
						"apicalla",
						"gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php"
					],
					[
						"instanceapi",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"entitym",
						"gcp/gcloud-php/src/Datastore/EntityMapper.php"
					],
					[
						"blob",
						"gcp/gcloud-php/src/Datastore/Blob.php"
					],
					[
						"queryi",
						"gcp/gcloud-php/src/Datastore/Query/QueryInterface.php"
					],
					[
						"rest",
						"gcp/gcloud-php/src/Datastore/Connection/Rest.php"
					],
					[
						"gqlqu",
						"gcp/gcloud-php/src/Datastore/Query/GqlQuery.php"
					],
					[
						"runqu",
						"gcp/php-docs-samples/bigquery/api/src/functions/run_query.php"
					],
					[
						"querytest",
						"gcp/gcloud-php/tests/Datastore/Query/QueryTest.php"
					],
					[
						"keytest",
						"gcp/gcloud-php/tests/Datastore/KeyTest.php"
					],
					[
						"opeation",
						"gcp/gcloud-php/src/Datastore/Operation.php"
					],
					[
						"datastorec",
						"gcp/gcloud-php/src/Datastore/DatastoreClient.php"
					],
					[
						"storageob",
						"gcp/gcloud-php/tests/Storage/StorageObjectTest.php"
					],
					[
						"storageobj",
						"gcp/gcloud-php/src/Storage/StorageObject.php"
					],
					[
						"image",
						"gcp/gcloud-php/src/Vision/Image.php"
					],
					[
						"pathtemplate",
						"gcp/gcloud-php/vendor/google/gax/src/PathTemplate.php"
					],
					[
						"apicallable",
						"gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php"
					],
					[
						"page",
						"gcp/gcloud-php/vendor/google/gax/src/Page.php"
					],
					[
						"pagedlist",
						"gcp/gcloud-php/vendor/google/gax/src/PagedListResponse.php"
					],
					[
						"apicallab",
						"gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php"
					],
					[
						"apiexception",
						"gcp/gcloud-php/vendor/google/gax/src/ApiException.php"
					],
					[
						"clienttra",
						"gcp/gcloud-php/src/ClientTrait.php"
					],
					[
						"",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/Connection/Grpc.php"
					],
					[
						"spannerc",
						"gcp/gcloud-php/src/Spanner/SpannerClient.php"
					],
					[
						"spannerapi",
						"gcp/gcloud-php/src/Spanner/V1/SpannerApi.php"
					],
					[
						"serviceb",
						"gcp/gcloud-php/src/ServiceBuilder.php"
					],
					[
						"trans",
						"gcp/gcloud-php/src/Datastore/Transaction.php"
					],
					[
						"operat",
						"gcp/gcloud-php/src/Datastore/Operation.php"
					],
					[
						"clienttrai",
						"gcloud-php/src/ClientTrait.php"
					],
					[
						"credent",
						"gcloud-php/vendor/google/auth/src/CredentialsLoader.php"
					],
					[
						"crede",
						"gcloud-php/vendor/google/auth/src/CredentialsLoader.php"
					],
					[
						"operatio",
						"gcloud-php/src/Datastore/Operation.php"
					],
					[
						"messagetest",
						"gcloud-php/tests/PubSub/MessageTest.php"
					],
					[
						"subsc",
						"gcloud-php/src/PubSub/Subscription.php"
					],
					[
						"subscrip",
						"gcloud-php/src/PubSub/Subscription.php"
					],
					[
						"message",
						"gcloud-php/src/PubSub/Message.php"
					],
					[
						"subscription",
						"gcloud-php/src/PubSub/Subscription.php"
					],
					[
						"subscriptiontest",
						"gcloud-php/tests/PubSub/SubscriptionTest.php"
					],
					[
						"mess",
						"gcloud-php/src/PubSub/Message.php"
					],
					[
						"release.php",
						"gcloud-php/dev/src/Release/Command/Release.php"
					],
					[
						"manife",
						"gcloud-php-pages/manifest.json"
					],
					[
						"transactiontest",
						"gcloud-php/tests/Datastore/TransactionTest.php"
					],
					[
						"subscription.php",
						"gcloud-php/src/PubSub/Subscription.php"
					],
					[
						"resttra",
						"gcloud-php/src/RestTrait.php"
					],
					[
						"requestwra",
						"gcloud-php/src/RequestWrapper.php"
					],
					[
						"pubsub/rest.php",
						"gcloud-php/src/PubSub/Connection/Rest.php"
					],
					[
						"serv",
						"gcloud-php/src/ServiceBuilder.php"
					],
					[
						"markdownpar",
						"gcloud-php/dev/src/DocGenerator/Parser/MarkdownParser.php"
					],
					[
						"speechc",
						"gcloud-php/src/Speech/SpeechClient.php"
					],
					[
						"naturall",
						"gcloud-php/src/NaturalLanguage/NaturalLanguageClient.php"
					],
					[
						"logger.php",
						"gcloud-php/src/Logging/Logger.php"
					],
					[
						"codeparse",
						"gcloud-php/dev/src/DocGenerator/Parser/CodeParser.php"
					],
					[
						"docgenera",
						"gcloud-php/dev/src/DocGenerator/DocGenerator.php"
					],
					[
						"codep",
						"gcloud-php/dev/src/DocGenerator/Parser/CodeParser.php"
					],
					[
						"bigqueryc",
						"gcloud-php/src/BigQuery/BigQueryClient.php"
					],
					[
						"bigquerycl",
						"gcloud-php/src/BigQuery/BigQueryClient.php"
					],
					[
						"annotation.php",
						"gcloud-php/src/NaturalLanguage/Annotation.php"
					],
					[
						"subs",
						"gcloud-php/src/PubSub/Subscription.php"
					],
					[
						"codepar",
						"gcloud-php/scripts/src/Parser/CodeParser.php"
					],
					[
						"validatetrait",
						"gcloud-php/src/ValidateTrait.php"
					],
					[
						"image.php",
						"gcloud-php/src/Vision/Image.php"
					],
					[
						"metadatatest",
						"gcloud-php/tests/Compute/MetadataTest.php"
					],
					[
						"metaddatatest",
						"gcloud-php/vendor/jms/metadata/tests/Metadata/Tests/MethodMetadataTest.php"
					],
					[
						"storageobjecttest",
						"gcloud-php/tests/Storage/StorageObjectTest.php"
					],
					[
						"service",
						"gcloud-php/src/ServiceBuilder.php"
					],
					[
						"validatetr",
						"gcloud-php/src/ValidateTrait.php"
					],
					[
						"bigqueryclient",
						"gcloud-php/src/BigQuery/BigQueryClient.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 319.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"iterat",
						"iterator_to_array〔function〕"
					],
					[
						"Instance",
						"InstanceAdminApi〔namespace〕"
					],
					[
						"STATE_",
						"STATE_READY〔constant〕"
					],
					[
						"con",
						"configuration〔function〕"
					],
					[
						"config",
						"configurations〔function〕"
					],
					[
						"Data",
						"DatabaseAdminApi"
					],
					[
						"test",
						"testInstanceIamPermissions"
					],
					[
						"ob",
						"objectToRequest〔function〕"
					],
					[
						"GREATER_THAN",
						"GREATER_THAN_OR_EQUAL"
					],
					[
						"iden",
						"identifierType"
					],
					[
						"id",
						"identifierType"
					],
					[
						"value",
						"valueTypes〔variable〕"
					],
					[
						"v",
						"valueTypes〔variable〕"
					],
					[
						"Spot",
						"SpotifyWebApi"
					],
					[
						"f",
						"formatProjectName〔function〕"
					],
					[
						"Instace",
						"InstanceAdminApi"
					],
					[
						"Bad",
						"BadMethodCallException"
					],
					[
						"call_user",
						"call_user_func_array〔function〕"
					],
					[
						"ackn",
						"acknowledgeBatch"
					],
					[
						"testModify",
						"testModifyAckDeadlineBatch"
					],
					[
						"modi",
						"modifyAckDeadlineBatch〔function〕"
					],
					[
						"testAck",
						"testAcknowledgeBatch"
					],
					[
						"mess",
						"messages"
					],
					[
						"JSON_ERR",
						"JSON_ERROR_NONE〔constant〕"
					],
					[
						"getMan",
						"getManifestPath〔function〕"
					],
					[
						"neste",
						"$nestedParamString〔variable〕"
					],
					[
						"exc",
						"excludedDomains"
					],
					[
						"getElement",
						"getElementsByTagName"
					],
					[
						"Client",
						"ClientTraitStubOnGce"
					],
					[
						"Validat",
						"ValidateTraitStub"
					],
					[
						"codingStandar",
						"codingStandardsIgnoreEnd"
					],
					[
						"codingSTand",
						"codingStandardsIgnoreEnd"
					],
					[
						"codingStandards",
						"codingStandardsIgnoreStart"
					],
					[
						"codingstandards",
						"codingStandardsIgnoreEnd"
					],
					[
						"codingstanda",
						"codingStandardsIgnoreEnd"
					],
					[
						"codingstandar",
						"codingStandardsIgnoreStart"
					],
					[
						"codingStand",
						"codingStandardsIgnoreEnd"
					],
					[
						"base",
						"base64_decode"
					],
					[
						"re",
						"responseToExcludeFromIndexes〔function〕"
					],
					[
						"convert",
						"convertArrayToEntityValue"
					],
					[
						"ent",
						"$entityMapper〔variable〕"
					],
					[
						"exclde",
						"excludeFromIndexes"
					],
					[
						"lat",
						"$latitude〔variable〕"
					],
					[
						"trans",
						"translateIncomingEntity"
					],
					[
						"mapEnt",
						"mapEntityToService"
					],
					[
						"INva",
						"InvalidArgumentException"
					],
					[
						"OP_GR",
						"OP_GREATER_THAN_OR_EQUAL"
					],
					[
						"LESS",
						"OP_LESS_THAN_OR_EQUAL〔constant〕"
					],
					[
						"Invali",
						"InvalidArgumentException"
					],
					[
						"emulator",
						"$emulatorUriComponents〔variable〕"
					],
					[
						"name",
						"$namespaceId〔variable〕"
					],
					[
						"trana",
						"transactionId"
					],
					[
						"all",
						"allocateIdsToEntities〔function〕"
					],
					[
						"STATE",
						"STATE_COMPLETE〔constant〕"
					],
					[
						"ancestor",
						"$ancestor〔variable〕"
					],
					[
						"STAT",
						"STATE_COMPLETE〔constant〕"
					],
					[
						"exclude",
						"excludeFromIndexes"
					],
					[
						"DateTime",
						"DateTimeInterface"
					],
					[
						"DateT",
						"DateTimeInterface"
					],
					[
						"transa",
						"transactionId"
					],
					[
						"nam",
						"$namespaceId〔variable〕"
					],
					[
						"em",
						"$emulatorHost〔variable〕"
					],
					[
						"Datast",
						"DatastoreTraitStub"
					],
					[
						"c",
						"content\tTag"
					],
					[
						"quer",
						"$queryResult〔variable〕"
					],
					[
						"Da",
						"DatastoreClientStubNoService〔class〕"
					],
					[
						"insert",
						"insertBatchEntities"
					],
					[
						"data",
						"DatastoreClientStubNoService〔class〕"
					],
					[
						"DatastoreClient",
						"DatastoreClientStubNoBeginTransaction"
					],
					[
						"ident",
						"$identifierType〔variable〕"
					],
					[
						"BI",
						"BINDING_NAMED"
					],
					[
						"BIN",
						"BINDING_POSITIONAL"
					],
					[
						"B",
						"BINDING_NAMED〔constant〕"
					],
					[
						"deter",
						"determineBindingType"
					],
					[
						"pro",
						"propertyName〔function〕"
					],
					[
						"Rele",
						"ReleaseGenerator"
					],
					[
						"ORDER",
						"ORDER_DEFAULT〔constant〕"
					],
					[
						"ORD",
						"ORDER_DESCENDING〔constant〕"
					],
					[
						"DEFAUL",
						"DEFAULT_READ_CONSISTENCY"
					],
					[
						"add",
						"$additionalCheck〔variable〕"
					],
					[
						"ST",
						"STATE_INCOMPLETE〔constant〕"
					],
					[
						"is_int",
						"is_integer〔function〕"
					],
					[
						"desc",
						"description"
					],
					[
						"ser",
						"$servicePath〔variable〕"
					],
					[
						"tra",
						"transaction"
					],
					[
						"Li",
						"LikelihoodTraitStub"
					],
					[
						"CallTra",
						"CallTraitStub"
					],
					[
						"Cl",
						"CallTraitStub〔class〕"
					],
					[
						"buildMag",
						"buildMagicMethods〔function〕"
					],
					[
						"array_un",
						"array_unshift〔function〕"
					],
					[
						"familyPhot",
						"familyPhotoResource"
					],
					[
						"li",
						"likelihoodLevels〔variable〕"
					],
					[
						"LI",
						"LIKELIHOOD_LOW〔constant〕"
					],
					[
						"S",
						"STRENGTH_LOW〔constant〕"
					],
					[
						"TYPE",
						"TYPE_STRING〔constant〕"
					],
					[
						"fe",
						"featureShortNames〔variable〕"
					],
					[
						"appe",
						"appendReturnStatement〔function〕"
					],
					[
						"JON",
						"JOB_SETUP〔constant〕"
					],
					[
						"R",
						"ReflectionMethod"
					],
					[
						"retur",
						"$returnVariable〔variable〕"
					],
					[
						"ref",
						"$reflector〔variable〕"
					],
					[
						"Inv",
						"InvalidArgumentException"
					],
					[
						"cred",
						"credentialsFetcher"
					],
					[
						"subsc",
						"$subscriptionNameRegex〔variable〕"
					],
					[
						"clea",
						"cleanupDeleteSubscription"
					],
					[
						"fullf",
						"$fullfillment〔variable〕"
					],
					[
						"get",
						"getResult〔function〕"
					],
					[
						"getElemen",
						"getElementsByTagName〔function〕"
					],
					[
						"exam",
						"exampleCode"
					],
					[
						"retunrVa",
						"$returnVariable〔variable〕"
					],
					[
						"returnVariabl",
						"returnVariableCleaned"
					],
					[
						"grou",
						"group:group@test.com"
					],
					[
						"with",
						"withEntry"
					],
					[
						"wit",
						"withEntry"
					],
					[
						"Goo",
						"GoogleNotFoundException"
					],
					[
						"sub",
						"subscription"
					],
					[
						"TYPE_",
						"TYPE_TOPIC〔constant〕"
					],
					[
						"To",
						"TOPIC_NAME_TEMPLATE〔constant〕"
					],
					[
						"TOPIC",
						"TOPIC_NAME_TEMPLATE〔constant〕"
					],
					[
						"PRO",
						"PROJECT_ID_REGEX"
					],
					[
						"mod",
						"modifyPushConfig〔function〕"
					],
					[
						"return",
						"returnImmediately"
					],
					[
						"setAck",
						"setAckDeadlineBatch"
					],
					[
						"SUB",
						"SUBSCRIPTION_NAME_REGEX"
					],
					[
						"su",
						"subscription〔function〕"
					],
					[
						"base64",
						"base64_encode"
					],
					[
						"ac",
						"ackDeadlineSeconds"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "can you try with ChannelCredentials::createInsecure()\nwe might need to find a way to abstract out the instantiation of the gax generated code",
					"settings":
					{
						"buffer_size": 141,
						"line_ending": "Unix",
						"name": "can you try with ChannelCredentials::createInsecur"
					}
				},
				{
					"file": "gcloud-php/src/Spanner/Database.php",
					"settings":
					{
						"buffer_size": 5859,
						"line_ending": "Unix"
					}
				},
				{
					"file": "gcloud-php/src/Spanner/SpannerClient.php",
					"settings":
					{
						"buffer_size": 7772,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "gcloud-php/src/Spanner/Session.php",
					"settings":
					{
						"buffer_size": 653,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 127.0,
				"last_filter": "ssy php",
				"selected_items":
				[
					[
						"ssy php",
						"Set Syntax: PHP"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"pack",
						"Package Control: Disable Package"
					],
					[
						"ssy m",
						"Set Syntax: Markdown"
					],
					[
						"ssp hp",
						"Set Syntax: PHP"
					],
					[
						"ssy mark",
						"Set Syntax: MultiMarkdown"
					],
					[
						"ssy",
						"Set Syntax: PHP"
					],
					[
						"snippet",
						"Snippet: Lorem ipsum"
					],
					[
						"ssy json",
						"Set Syntax: JSON"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"ss php",
						"Set Syntax: PHP"
					],
					[
						"ssy shell",
						"Set Syntax: Shell Script (Bash)"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/jdp/Projects/gcp",
				"/Users/jdp/Projects/gcp/gcloud-php",
				"/Users/jdp/Projects/gcp/gcloud-php/src",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Logging",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Logging/Connection",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner"
			],
			"file_history":
			[
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/SessionPool.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/AdminGrpc.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/GrpcTrait.php",
				"/Users/jdp/Projects/gcp/test/spanner.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Database/V1/DatabaseAdminApi.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Database.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/SpannerClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/PhpArray.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/GrpcRequestWrapper.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Spanner/InstanceTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Instance.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Spanner/Connection/IamDatabaseTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Spanner/Connection/IamInstanceTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/IamDatabase.php",
				"/Users/jdp/Projects/gcp/gcloud-php/phpunit.xml.dist",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Operation.php",
				"/Users/jdp/Projects/gcp/gcloud-php/composer.json",
				"/Users/jdp/Projects/gcp/appengine/composer.json",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Configuration.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Spanner/ConfigurationTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Spanner/DatabaseTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/fixtures/spanner/instance.json",
				"/keybase/private/jdp,tseaver/JohnPedrieChecking.txt",
				"/Users/jdp/Projects/gcp/Protobuf-PHP/library/DrSlump/Protobuf/Codec/PhpArray.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf.php",
				"/Users/jdp/Projects/gcp/Protobuf-PHP/library/DrSlump/Protobuf/Registry.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Spanner/SpannerClientTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/DatastoreClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Key.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Query/Query.php",
				"/Users/jdp/Projects/gcp/php-docs-samples/favicon.ico",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/ClientTrait.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/proto-client-php/src/spanner/admin/instance/v1/spanner_instance_admin.php",
				"/Users/jdp/Projects/gcp/appengine/vendor/google/cloud/src/PubSub/Message.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/gax/src/generated/operations.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Message.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Codec/Binary/Reader.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/LongRunning/Operation.php",
				"/Users/jdp/Projects/gcp/grpc/src/php/lib/Grpc/BaseStub.php",
				"/Users/jdp/Projects/gcp/grpc/src/php/lib/Grpc/UnaryCall.php",
				"/Users/jdp/Projects/gcp/grpc/src/php/lib/Grpc/AbstractCall.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/grpc/grpc/src/php/ext/grpc/call_credentials.c",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/InstanceOperation.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/gax/src/GrpcCredentialsHelper.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/LongRunning/OperationConnectionInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/AdminConnectionInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub/Subscription.php",
				"/Users/jdp/Projects/gcp/test/pubsub.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub/PubSubClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/ServiceBuilder.php",
				"/Users/jdp/Projects/gcp/gcloud-common/site/src/manifest.json",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/fixtures/datastore/entity-lookup-bigsort.json",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/OperationTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/LongRunning/Connection/ConnectionInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/LongRunning/Connection/Grpc.php",
				"/Users/jdp/Projects/gcp/google-auth-library-php/src/HttpHandler/HttpHandlerFactory.php",
				"/Users/jdp/Projects/gcp/test/ds.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub/Message.php",
				"/Users/jdp/Projects/gcp/gcloud-php/release-notes/v0.11.0.md",
				"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub/Topic.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub/IncomingMessageTrait.php",
				"/Users/jdp/Projects/gcp/appengine/index.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Entity.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Iam/Iam.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/gax/src/CallSettings.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/IamInstance.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/AdminClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Instance.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Database.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/auth/src/CredentialsLoader.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/auth/src/Credentials/ServiceAccountCredentials.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/auth/src/FetchAuthTokenCache.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Connection/Grpc.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/EntityMapper.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Configuration.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Connection/Rest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/RequestWrapper.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/RestTrait.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/grpc/grpc/src/php/ext/grpc/php_grpc.c",
				"/Users/jdp/Projects/gcp/gcloud-php/src/CallTrait.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/EntityMapperTest.php",
				"/Users/jdp/Projects/gcp/google-auth-library-php/src/ApplicationDefaultCredentials.php",
				"/Users/jdp/Projects/gcp/test/auth.php",
				"/Users/jdp/Projects/gcp/google-auth-library-php/src/CredentialsLoader.php",
				"/Users/jdp/Projects/gcp/Protobuf-PHP/library/DrSlump/Protobuf/Enum.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Config.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Connection/ConnectionInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Instance/InstanceClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Blob.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/fixtures/datastore/query-results.json",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Query/QueryInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Query/GqlQuery.php",
				"/Users/jdp/Projects/gcp/php-docs-samples/bigquery/api/src/functions/run_query.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/Grpc.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/V1/SpannerApi.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Database/DatabaseClient.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Database/Connection/Grpc.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Instance/Connection/Grpc.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Connection/ConnectionInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/Query/QueryTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/DatastoreClientTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore/KeyTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Storage/StorageObject.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/Storage/StorageObjectTest.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Vision/Image.php",
				"/Users/jdp/Projects/gcp/gcloud-php/tests/fixtures/datastore/entity-batch-lookup.json",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Transaction.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/DatastoreTrait.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/gax/src/PathTemplate.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/grpc/grpc/src/php/lib/Grpc/BaseStub.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/grpc/grpc/src/php/lib/Grpc/UnaryCall.php",
				"/Users/jdp/Desktop/proph/ClassTest.php",
				"/Users/jdp/Desktop/proph/test.php",
				"/Users/jdp/Projects/copy-spotify-weekly/composer.json",
				"/Users/jdp/Projects/copy-spotify-weekly/src/Provider/SpotifyProvider.php",
				"/Users/jdp/Projects/copy-spotify-weekly/src/Provider/GoogleProvider.php",
				"/Users/jdp/Projects/copy-spotify-weekly/public/index.php",
				"/Users/jdp/Projects/copy-spotify-weekly/src/Operation/CopyPlaylist/RouteProvider.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/gax/src/ApiException.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/gax/src/Page.php",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/gax/src/PagedListResponse.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Instance/Instance.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Instance/Connection/ConnectionInterface.php",
				"/Users/jdp/Projects/gcp/gcloud-php/src/Spanner/Admin/Database/Connection/ConnectionInterface.php",
				"/Users/jdp/Desktop/wrenchworks/gcloud_java_spanner/src/main/java/com/google/gcloud/spanner/SpannerOptions.java",
				"/Users/jdp/Projects/gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Codec/PhpArray.php"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 154.0,
				"where_history":
				[
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/google",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/grpc/grpc/src/php",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/proto-client-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/google/proto-client-php/src/spanner",
					"/Users/jdp/Projects/gcp/gcloud-php/vendor/grpc/grpc/src/php/ext/grpc",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Desktop/wrenchworks",
					"/Users/jdp/Desktop/wrenchworks/gcloud_java_spanner/src",
					"/Users/jdp/Projects/gcp/php-docs-samples/datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Desktop/wrenchworks",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/scripts/src/DocGenerator",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/tests",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore/Value",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Datastore",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Vision",
					"/Users/jdp/Projects/gcp/gcloud-php/src/Vision/Annotation",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/BigQuery",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/tests/Unit",
					"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub",
					"/Users/jdp/Projects/gcp/gcloud-php/tests",
					"/Users/jdp/Projects/gcp/gcloud-php/src",
					"/Users/jdp/Projects/gcp/gcloud-php/src/PubSub",
					"/Users/jdp/Projects/gcp/gcloud-php"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Database",
					"setteDatabaseIamPolicy",
					"statements",
					", 'foo' => 'bar'",
					"getInstance",
					"DatabaseAdminApi",
					"PROJECT",
					"0",
					"'da",
					"'instance-name'",
					"$this->info",
					"!$o",
					"ndoeCount",
					"displayName",
					"/**\n     * @dataProvider instanceProvider\n     */",
					"foobar992z",
					"jjg-cloud-research",
					"instanceState",
					"reload",
					"instance",
					"this->namespaceId",
					"configName",
					"displayName",
					"$this->set",
					"\\",
					"instanceOperation",
					"create",
					"credentials",
					"grpcConfig",
					"return $this->send(function() {}, []);",
					"return null;",
					");",
					"\n",
					"Operation",
					"$args);",
					"operationName",
					"public function",
					"‘",
					"’",
					"     * ",
					"EmptyC",
					"return $this->log(",
					"public function",
					"array());",
					"array())",
					"/**",
					"Key ",
					"self::",
					"self::$datastore",
					"ds",
					"database",
					"InstanceAdminApi::formatInstanceName($this->projectId, $this->name)",
					"DatabaseAdminApi::formatDatabaseName(\n                $this->projectId,\n                $this->instance->name(),\n                $this->name\n            )",
					"$this->filteredArgs($args)",
					"name",
					"instance",
					"Instance",
					"instance",
					"Instance",
					"return $this->adminConnectio",
					"\n",
					"adminConnection",
					"$this->connection->createInstance",
					"$this->connection",
					"connection",
					"Connection",
					"connection",
					"$this->connection",
					"connection",
					"Connection",
					"connection",
					"this->config",
					"DatabaseAdminApi",
					"$instance",
					"Instance",
					"instance",
					"$instances",
					"instances",
					"NOT_FOUND",
					"this->wrapper->send",
					"responseToProperties",
					"$res = $this->mapper->responseToProperties($data);",
					"responseToProperties",
					"responseToMeanin",
					"responseToExclude",
					"responseToProperties",
					"excludeFromIndexes",
					"Operation",
					"longrunning",
					"status_not",
					"new Config",
					"not_found",
					"const",
					"display",
					"key(",
					"blob",
					"$this->projectId",
					"$this->options['query']",
					"$this->namespaceId",
					"do {",
					"\n",
					":",
					"responseToProperties",
					"convertValue",
					"')",
					"$key",
					"KeyEnd",
					"keyEnd",
					"pathEnd",
					"sortKeys",
					"spannerApi",
					"InstanceAdminClient",
					"print_R",
					"args",
					"spannerApi",
					"$q->queryObject()->shouldBeCalled()->willReturn([]);",
					"$q->queryKey()->shouldBeCalled()->willReturn('query');",
					"shouldBeCalled()->willReturn('query')",
					"->shouldBeCalled()->willReturn([]",
					"->shouldBeCalled()",
					"()\n",
					"lookup($k->reveal()",
					"$q",
					"\n        $q->queryKey()->shouldBeCalled()->willReturn('query');\n        $q->queryObject()->shouldBeCalled()->willReturn([]);",
					"runQuery",
					"testRunQuery",
					"RunQuery",
					"runQuery"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"* @param",
					"$param array $config [optional] {",
					"$param array $options [optional] Configuration Options",
					"$param array $options [optional] {",
					"**Defaults to** `(bool) \n**Defaults to** `",
					"Google\\Cloud\\Dev\\DocGenerator",
					"$options += [",
					"key('Person",
					"v1",
					" * @group",
					"/**\n * group bigquery\n */\nclass",
					"Google\\Cloud\\Tests\\Unit",
					"Copyright 2016 Google Inc",
					"NotFoundException",
					"Copyright 2016 Google Inc."
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 141,
								"regions":
								{
								},
								"selection":
								[
									[
										141,
										141
									]
								],
								"settings":
								{
									"auto_name": "can you try with ChannelCredentials::createInsecur",
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"default_dir": "/Users/jdp/Projects/gcp",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "gcloud-php/src/Spanner/Database.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5859,
								"regions":
								{
								},
								"selection":
								[
									[
										1530,
										1530
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
											"1":
											[
												1030,
												1031
											]
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 819.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "gcloud-php/src/Spanner/SpannerClient.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7772,
								"regions":
								{
								},
								"selection":
								[
									[
										6284,
										6284
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
											"1":
											[
												7770,
												7771
											]
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3569.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "gcloud-php/src/Spanner/Session.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 653,
								"regions":
								{
								},
								"selection":
								[
									[
										651,
										651
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												651,
												652
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												650,
												651
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"open_with_edit": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 53.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.GoSublime-output":
			{
				"height": 110.0
			},
			"output.MarGo-output":
			{
				"height": 110.0
			},
			"output.exec":
			{
				"height": 128.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 -1920 0 1920 1057 -1920 0 1920 1057 ",
			"project": "google-cloud-platform.sublime-project",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"database",
						"gcp/gcloud-php/src/Spanner/Admin/Database/V1/DatabaseAdminApi.php"
					],
					[
						"database.php",
						"gcp/gcloud-php/src/Spanner/Database.php"
					],
					[
						"grpctrait",
						"gcp/gcloud-php/src/GrpcTrait.php"
					],
					[
						"spann",
						"gcp/test/spanner.php"
					],
					[
						"iamdatab",
						"gcp/gcloud-php/src/Spanner/Connection/IamDatabase.php"
					],
					[
						"instancetest",
						"gcp/gcloud-php/tests/Spanner/InstanceTest.php"
					],
					[
						"instance",
						"gcp/gcloud-php/src/Spanner/Instance.php"
					],
					[
						"com",
						"gcp/appengine/composer.json"
					],
					[
						"configuration",
						"gcp/gcloud-php/src/Spanner/Configuration.php"
					],
					[
						"spanner",
						"gcp/test/spanner.php"
					],
					[
						"databasead",
						"gcp/gcloud-php/src/Spanner/Admin/Database/V1/DatabaseAdminApi.php"
					],
					[
						"registr",
						"gcp/Protobuf-PHP/library/DrSlump/Protobuf/Registry.php"
					],
					[
						"phparray",
						"gcp/Protobuf-PHP/library/DrSlump/Protobuf/Codec/PhpArray.php"
					],
					[
						"query",
						"gcp/gcloud-php/src/Datastore/Query/Query.php"
					],
					[
						"key",
						"gcp/gcloud-php/src/Datastore/Key.php"
					],
					[
						"operation",
						"gcp/gcloud-php/src/Datastore/Operation.php"
					],
					[
						"datastoreclient",
						"gcp/gcloud-php/src/Datastore/DatastoreClient.php"
					],
					[
						"f",
						"gcp/php-docs-samples/favicon.ico"
					],
					[
						"admininsta",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"clienttrait",
						"gcp/gcloud-php/src/ClientTrait.php"
					],
					[
						"spannerclient",
						"gcp/gcloud-php/src/Spanner/SpannerClient.php"
					],
					[
						"message.php",
						"gcp/appengine/vendor/google/cloud/src/PubSub/Message.php"
					],
					[
						"grpcrequest",
						"gcp/gcloud-php/src/GrpcRequestWrapper.php"
					],
					[
						"spanner.php",
						"gcp/test/spanner.php"
					],
					[
						"reader.php",
						"gcp/gcloud-php/vendor/stanley-cheung/protobuf-php/library/DrSlump/Protobuf/Codec/Binary/Reader.php"
					],
					[
						"abstractcall",
						"gcp/grpc/src/php/lib/Grpc/AbstractCall.php"
					],
					[
						"unarycall",
						"gcp/grpc/src/php/lib/Grpc/UnaryCall.php"
					],
					[
						"basestub",
						"gcp/grpc/src/php/lib/Grpc/BaseStub.php"
					],
					[
						"instancad",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"grpccrede",
						"gcp/gcloud-php/vendor/google/gax/src/GrpcCredentialsHelper.php"
					],
					[
						"insta",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"instanceadmin",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"servicebu",
						"gcp/gcloud-php/src/ServiceBuilder.php"
					],
					[
						"pubsubcl",
						"gcp/gcloud-php/src/PubSub/PubSubClient.php"
					],
					[
						"subscr",
						"gcp/gcloud-php/src/PubSub/Subscription.php"
					],
					[
						"pubsub.php",
						"gcp/test/pubsub.php"
					],
					[
						"datastorecl",
						"gcp/gcloud-php/src/Datastore/DatastoreClient.php"
					],
					[
						"operationtest",
						"gcp/gcloud-php/tests/Datastore/OperationTest.php"
					],
					[
						"admingrpc",
						"gcp/gcloud-php/src/Spanner/Connection/AdminGrpc.php"
					],
					[
						"spanenrc",
						"gcp/gcloud-php/src/Spanner/SpannerClient.php"
					],
					[
						"instance.php",
						"gcp/gcloud-php/src/Spanner/Instance.php"
					],
					[
						"ds.php",
						"gcp/test/ds.php"
					],
					[
						"httphandl",
						"gcp/google-auth-library-php/src/HttpHandler/HttpHandlerFactory.php"
					],
					[
						"topic",
						"gcp/gcloud-php/src/PubSub/Topic.php"
					],
					[
						"pubsubc",
						"gcp/gcloud-php/src/PubSub/PubSubClient.php"
					],
					[
						"topic.php",
						"gcp/gcloud-php/src/PubSub/Topic.php"
					],
					[
						"entity",
						"gcp/gcloud-php/src/Datastore/Entity.php"
					],
					[
						"apicall",
						"gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php"
					],
					[
						"adming",
						"gcp/gcloud-php/src/Spanner/Connection/AdminGrpc.php"
					],
					[
						"spannercl",
						"gcp/gcloud-php/src/Spanner/SpannerClient.php"
					],
					[
						"instancead",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"callsett",
						"gcp/gcloud-php/vendor/google/gax/src/CallSettings.php"
					],
					[
						"callsettings",
						"gcp/gcloud-php/vendor/google/gax/src/CallSettings.php"
					],
					[
						"connection/grpc",
						"gcp/gcloud-php/src/Spanner/Admin/Connection/Grpc.php"
					],
					[
						"entitymapper",
						"gcp/gcloud-php/src/Datastore/EntityMapper.php"
					],
					[
						"rest.php",
						"gcp/gcloud-php/src/Datastore/Connection/Rest.php"
					],
					[
						"serviceacco",
						"gcp/gcloud-php/vendor/google/auth/src/Credentials/ServiceAccountCredentials.php"
					],
					[
						"credentialsloader",
						"gcp/gcloud-php/vendor/google/auth/src/CredentialsLoader.php"
					],
					[
						"spanner.",
						"gcp/test/spanner.php"
					],
					[
						"requestwrapper",
						"gcp/gcloud-php/src/RequestWrapper.php"
					],
					[
						"enttiymapp",
						"gcp/gcloud-php/tests/Datastore/EntityMapperTest.php"
					],
					[
						"creentials",
						"gcp/google-auth-library-php/src/CredentialsLoader.php"
					],
					[
						"applicationdef",
						"gcp/google-auth-library-php/src/ApplicationDefaultCredentials.php"
					],
					[
						"entitymappertest",
						"gcp/gcloud-php/tests/Datastore/EntityMapperTest.php"
					],
					[
						"grpctra",
						"gcp/gcloud-php/src/GrpcTrait.php"
					],
					[
						"enum",
						"gcp/Protobuf-PHP/library/DrSlump/Protobuf/Enum.php"
					],
					[
						"apicalla",
						"gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php"
					],
					[
						"instanceapi",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/V1/InstanceAdminApi.php"
					],
					[
						"entitym",
						"gcp/gcloud-php/src/Datastore/EntityMapper.php"
					],
					[
						"blob",
						"gcp/gcloud-php/src/Datastore/Blob.php"
					],
					[
						"queryi",
						"gcp/gcloud-php/src/Datastore/Query/QueryInterface.php"
					],
					[
						"rest",
						"gcp/gcloud-php/src/Datastore/Connection/Rest.php"
					],
					[
						"gqlqu",
						"gcp/gcloud-php/src/Datastore/Query/GqlQuery.php"
					],
					[
						"runqu",
						"gcp/php-docs-samples/bigquery/api/src/functions/run_query.php"
					],
					[
						"querytest",
						"gcp/gcloud-php/tests/Datastore/Query/QueryTest.php"
					],
					[
						"keytest",
						"gcp/gcloud-php/tests/Datastore/KeyTest.php"
					],
					[
						"opeation",
						"gcp/gcloud-php/src/Datastore/Operation.php"
					],
					[
						"datastorec",
						"gcp/gcloud-php/src/Datastore/DatastoreClient.php"
					],
					[
						"storageob",
						"gcp/gcloud-php/tests/Storage/StorageObjectTest.php"
					],
					[
						"storageobj",
						"gcp/gcloud-php/src/Storage/StorageObject.php"
					],
					[
						"image",
						"gcp/gcloud-php/src/Vision/Image.php"
					],
					[
						"pathtemplate",
						"gcp/gcloud-php/vendor/google/gax/src/PathTemplate.php"
					],
					[
						"apicallable",
						"gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php"
					],
					[
						"page",
						"gcp/gcloud-php/vendor/google/gax/src/Page.php"
					],
					[
						"pagedlist",
						"gcp/gcloud-php/vendor/google/gax/src/PagedListResponse.php"
					],
					[
						"apicallab",
						"gcp/gcloud-php/vendor/google/gax/src/ApiCallable.php"
					],
					[
						"apiexception",
						"gcp/gcloud-php/vendor/google/gax/src/ApiException.php"
					],
					[
						"clienttra",
						"gcp/gcloud-php/src/ClientTrait.php"
					],
					[
						"",
						"gcp/gcloud-php/src/Spanner/Admin/Instance/Connection/Grpc.php"
					],
					[
						"spannerc",
						"gcp/gcloud-php/src/Spanner/SpannerClient.php"
					],
					[
						"spannerapi",
						"gcp/gcloud-php/src/Spanner/V1/SpannerApi.php"
					],
					[
						"serviceb",
						"gcp/gcloud-php/src/ServiceBuilder.php"
					],
					[
						"trans",
						"gcp/gcloud-php/src/Datastore/Transaction.php"
					],
					[
						"operat",
						"gcp/gcloud-php/src/Datastore/Operation.php"
					],
					[
						"clienttrai",
						"gcloud-php/src/ClientTrait.php"
					],
					[
						"credent",
						"gcloud-php/vendor/google/auth/src/CredentialsLoader.php"
					],
					[
						"crede",
						"gcloud-php/vendor/google/auth/src/CredentialsLoader.php"
					],
					[
						"operatio",
						"gcloud-php/src/Datastore/Operation.php"
					],
					[
						"messagetest",
						"gcloud-php/tests/PubSub/MessageTest.php"
					],
					[
						"subsc",
						"gcloud-php/src/PubSub/Subscription.php"
					],
					[
						"subscrip",
						"gcloud-php/src/PubSub/Subscription.php"
					],
					[
						"message",
						"gcloud-php/src/PubSub/Message.php"
					],
					[
						"subscription",
						"gcloud-php/src/PubSub/Subscription.php"
					],
					[
						"subscriptiontest",
						"gcloud-php/tests/PubSub/SubscriptionTest.php"
					],
					[
						"mess",
						"gcloud-php/src/PubSub/Message.php"
					],
					[
						"release.php",
						"gcloud-php/dev/src/Release/Command/Release.php"
					],
					[
						"manife",
						"gcloud-php-pages/manifest.json"
					],
					[
						"transactiontest",
						"gcloud-php/tests/Datastore/TransactionTest.php"
					],
					[
						"subscription.php",
						"gcloud-php/src/PubSub/Subscription.php"
					],
					[
						"resttra",
						"gcloud-php/src/RestTrait.php"
					],
					[
						"requestwra",
						"gcloud-php/src/RequestWrapper.php"
					],
					[
						"pubsub/rest.php",
						"gcloud-php/src/PubSub/Connection/Rest.php"
					],
					[
						"serv",
						"gcloud-php/src/ServiceBuilder.php"
					],
					[
						"markdownpar",
						"gcloud-php/dev/src/DocGenerator/Parser/MarkdownParser.php"
					],
					[
						"speechc",
						"gcloud-php/src/Speech/SpeechClient.php"
					],
					[
						"naturall",
						"gcloud-php/src/NaturalLanguage/NaturalLanguageClient.php"
					],
					[
						"logger.php",
						"gcloud-php/src/Logging/Logger.php"
					],
					[
						"codeparse",
						"gcloud-php/dev/src/DocGenerator/Parser/CodeParser.php"
					],
					[
						"docgenera",
						"gcloud-php/dev/src/DocGenerator/DocGenerator.php"
					],
					[
						"codep",
						"gcloud-php/dev/src/DocGenerator/Parser/CodeParser.php"
					],
					[
						"bigqueryc",
						"gcloud-php/src/BigQuery/BigQueryClient.php"
					],
					[
						"bigquerycl",
						"gcloud-php/src/BigQuery/BigQueryClient.php"
					],
					[
						"annotation.php",
						"gcloud-php/src/NaturalLanguage/Annotation.php"
					],
					[
						"subs",
						"gcloud-php/src/PubSub/Subscription.php"
					],
					[
						"codepar",
						"gcloud-php/scripts/src/Parser/CodeParser.php"
					],
					[
						"validatetrait",
						"gcloud-php/src/ValidateTrait.php"
					],
					[
						"image.php",
						"gcloud-php/src/Vision/Image.php"
					],
					[
						"metadatatest",
						"gcloud-php/tests/Compute/MetadataTest.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 319.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 21,
			"workspace_name": "/Users/jdp/Projects/gcp/google-cloud-platform.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/jdp/Projects/gcp/google-cloud-platform.sublime-workspace"
		]
	}
}
