[
  { "keys": ["f3"], "command": "goto_declaration" },
  { "keys": ["f4"], "command": "expand_fqcn" },
  { "keys": ["shift+f4"], "command": "expand_fqcn", "args": {"leading_separator": true} },
  { "keys": ["f10"], "command": "find_use" },
  { "keys": ["f9"], "command": "goto_definition_scope" },
  { "keys": ["f8"], "command": "insert_php_constructor_property" },
  { "keys": ["f5"], "command": "padawan_start_server" },
  { "keys": ["f6"], "command": "padawan_stop_server" },
  { "keys": ["f7"], "command": "padawan_generate_index" },
  { "keys": ["shift+f2"], "command": "cs-ignore", "args": { "name": "Packages/GoogleCloudPlatform/cs-ignore.sublime-snippet"}}
]
