{
  "env": {"GOPATH":"/Users/jpedrie/Sites/go"},
  "on_save":
  [{
    "cmd": "gs9o_open", "args": {
          "run": ["clear"],
          "focus_view": false
    }
  },
  {
    "cmd": "gs9o_open", "args": {
          "run": ["sh", "go build"],
          "focus_view": false
    }
  },
  {
      "cmd": "gs9o_open", "args": {
          "run": ["sh", "go vet"],
          "focus_view": false
    }
  },
  {
      "cmd": "gs9o_open", "args": {
          "run": ["golint", "."],
          "focus_view": false
    }
  }]
}